Employee_Name,EmpID,Salary,Position,State,DOB,Sex,MaritalDesc,CitizenDesc,RaceDesc,DateofHire,DateofTermination,TermReason,EmploymentStatus,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,JobID
"Brown, Mia",10238,63000,Accountant I,MA,11/24/87,F,Married,US Citizen,Black or African American,10/27/2008,,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,1,Diversity Job Fair,Fully Meets,4.5,2,6,1/15/2019,0,14,1
"LaRotonda, William  ",10038,64520,Accountant I,MA,04/26/84,M,Divorced,US Citizen,Black or African American,1/6/2014,,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,1,Website,Fully Meets,5,4,4,1/17/2019,0,3,1
"Steans, Tyrone  ",10147,63003,Accountant I,MA,09/01/86,M,Single,US Citizen,White,9/29/2014,,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,1,Indeed,Fully Meets,3.9,5,5,1/18/2019,0,9,1
"Howard, Estelle",10182,49920,Administrative Assistant,MA,09/16/85,F,Married,US Citizen,Black or African American,2/16/2015,4/15/2015,"no-call, no-show",Terminated for Cause,Admin Offices,Brandon R. LeBlanc,1,Indeed,Fully Meets,3.24,3,4,4/15/2015,0,6,2
"Singh, Nan ",10039,51920,Administrative Assistant,MA,05/19/88,F,Single,US Citizen,White,5/1/2015,,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,1,Website,Fully Meets,5,3,5,1/15/2019,0,2,2
"Smith, Leigh Ann",10153,55000,Administrative Assistant,MA,06/14/87,F,Married,US Citizen,Black or African American,9/26/2011,9/25/2013,career change,Voluntarily Terminated,Admin Offices,Brandon R. LeBlanc,1,Diversity Job Fair,Fully Meets,3.8,4,4,8/15/2013,0,17,2
"Bunbury, Jessica",10188,74326,Area Sales Manager,VA,06/01/64,F,Married,Eligible NonCitizen,Black or African American,8/15/2011,8/2/2014,Another position,Voluntarily Terminated,Sales,John Smith,17,Google Search,Fully Meets,3.14,5,0,2/10/2013,1,19,3
"Carter, Michelle ",10040,71860,Area Sales Manager,VT,05/15/63,F,Single,US Citizen,White,8/18/2014,,N/A-StillEmployed,Active,Sales,John Smith,17,Indeed,Fully Meets,5,5,0,1/21/2019,0,7,3
"Delarge, Alex",10306,61568,Area Sales Manager,AL,11/02/75,M,Single,US Citizen,Two or more races,9/29/2014,,N/A-StillEmployed,Active,Sales,John Smith,17,Indeed,PIP,1.93,3,0,1/30/2019,6,5,3
"Dietrich, Jenna  ",10304,59231,Area Sales Manager,WA,05/14/87,F,Single,US Citizen,White,2/20/2012,,N/A-StillEmployed,Active,Sales,John Smith,17,Website,PIP,2.3,1,0,1/29/2019,2,17,3
"Gill, Whitney  ",10142,59370,Area Sales Manager,OH,07/10/71,F,Widowed,US Citizen,Black or African American,7/7/2014,9/5/2015,attendance,Terminated for Cause,Sales,John Smith,17,CareerBuilder,Fully Meets,3.97,4,0,1/15/2014,0,7,3
"Guilianno, Mike",10109,71707,Area Sales Manager,TN,02/09/69,M,Single,US Citizen,Two or more races,3/7/2012,10/31/2014,relocation out of area,Voluntarily Terminated,Sales,John Smith,17,LinkedIn,Fully Meets,4.5,5,0,2/1/2013,0,20,3
"Hitchcock, Alfred",10167,70545,Area Sales Manager,NH,09/14/88,M,Married,US Citizen,American Indian or Alaska Native,8/18/2014,,N/A-StillEmployed,Active,Sales,John Smith,17,Indeed,Fully Meets,3.6,5,0,1/30/2019,0,9,3
"Kreuger, Freddy",10165,71339,Area Sales Manager,NY,02/24/69,M,Single,US Citizen,Black or African American,3/7/2011,,N/A-StillEmployed,Active,Sales,John Smith,17,Diversity Job Fair,Fully Meets,3.65,5,0,1/17/2019,0,20,3
"Leruth, Giovanni",10103,70468,Area Sales Manager,UT,12/27/88,M,Separated,US Citizen,Black or African American,4/30/2012,,N/A-StillEmployed,Active,Sales,John Smith,17,Website,Fully Meets,4.53,3,0,1/29/2019,0,16,3
"Ozark, Travis",10041,68829,Area Sales Manager,NC,05/19/82,M,Single,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,Sales,John Smith,17,Website,Fully Meets,5,5,0,1/14/2019,0,18,3
"Ren, Kylo",10140,61809,Area Sales Manager,ID,10/12/54,M,Married,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Sales,John Smith,17,CareerBuilder,Fully Meets,3.98,3,0,1/28/2019,0,4,3
"Strong, Caitrin",10241,60120,Area Sales Manager,MT,05/12/89,F,Married,US Citizen,Black or African American,9/27/2010,,N/A-StillEmployed,Active,Sales,John Smith,17,Indeed,Fully Meets,4.1,4,0,1/31/2019,0,18,3
"Valentin,Jackie",10205,57859,Area Sales Manager,AZ,05/23/91,F,Married,US Citizen,Two or more races,7/5/2011,,N/A-StillEmployed,Active,Sales,John Smith,17,Indeed,Fully Meets,2.81,3,0,1/17/2019,0,16,3
"Villanueva, Noah",10253,55875,Area Sales Manager,ME,07/11/89,M,Single,US Citizen,Asian,3/5/2012,,N/A-StillEmployed,Active,Sales,John Smith,17,Website,Fully Meets,4.5,4,0,1/18/2019,0,11,3
"Chigurh, Anton",10200,66808,Area Sales Manager,TX,06/11/70,M,Single,Eligible NonCitizen,Black or African American,5/14/2012,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Employee Referral,Fully Meets,3,5,0,1/19/2019,0,17,3
"Driver, Elle",10006,74241,Area Sales Manager,CA,11/08/88,F,Single,US Citizen,White,1/10/2011,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Exceeds,4.77,5,0,1/27/2019,0,14,3
"Forrest, Alex",10305,70187,Area Sales Manager,MA,07/07/75,M,Married,US Citizen,White,9/29/2014,8/19/2018,Fatal attraction,Terminated for Cause,Sales,Lynn Daneault,21,Employee Referral,PIP,2,5,0,1/28/2019,4,7,3
"Fraval, Maruk ",10258,67251,Area Sales Manager,CT,08/28/63,M,Single,US Citizen,Black or African American,9/6/2011,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,CareerBuilder,Fully Meets,4.3,3,0,1/27/2019,2,7,3
"Givens, Myriam",10255,61555,Area Sales Manager,IN,09/22/89,F,Single,US Citizen,White,2/16/2015,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Fully Meets,4.5,5,0,1/25/2019,0,20,3
"Khemmich, Bartholemew",10231,65310,Area Sales Manager,CO,11/27/79,M,Single,US Citizen,White,8/19/2013,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Fully Meets,4.3,5,0,1/22/2019,0,13,3
"McKinzie, Jac",10202,63291,Area Sales Manager,TX,07/01/84,M,Married,US Citizen,Two or more races,7/6/2016,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Website,Fully Meets,3.4,4,0,1/29/2019,0,7,3
"Nguyen, Dheepa",10042,63695,Area Sales Manager,GA,03/31/89,F,Single,US Citizen,Two or more races,7/8/2013,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Fully Meets,5,5,0,1/25/2019,0,2,3
"Onque, Jasmine",10121,63051,Area Sales Manager,FL,05/11/90,F,Single,US Citizen,White,9/30/2013,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Fully Meets,4.28,3,0,1/25/2019,0,1,3
"Potts, Xana",10124,61844,Area Sales Manager,KY,08/29/88,F,Married,US Citizen,Black or African American,1/9/2012,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Website,Fully Meets,4.2,5,0,2/1/2019,0,9,3
"Stansfield, Norman",10307,58273,Area Sales Manager,NV,05/09/74,M,Married,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Website,PIP,1.81,2,0,1/17/2019,3,5,3
"Terry, Sharlene ",10161,58370,Area Sales Manager,OR,05/07/65,F,Single,US Citizen,Black or African American,9/29/2014,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Fully Meets,3.69,3,0,1/28/2019,0,18,3
"Torrence, Jack",10013,64397,Area Sales Manager,ND,01/15/68,M,Separated,US Citizen,White,1/9/2006,,N/A-StillEmployed,Active,Sales,Lynn Daneault,21,Indeed,Exceeds,4.1,3,0,1/4/2019,0,6,3
"DeVito, Tommy",10197,96820,BI Developer,MA,09/04/83,M,Single,US Citizen,White,2/15/2017,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,3.01,5,7,1/23/2019,0,15,4
"Gruber, Hans",10234,99020,BI Developer,MA,06/30/89,M,Married,US Citizen,Black or African American,4/20/2017,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,4.2,5,5,1/28/2019,0,8,4
"Rachael, Maggie",10239,95920,BI Developer,MA,05/12/80,F,Married,US Citizen,Black or African American,10/2/2016,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,4.4,4,6,2/6/2019,0,10,4
"Tannen, Biff",10173,90100,BI Developer,MA,10/24/87,M,Married,US Citizen,White,4/20/2017,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,3.4,3,6,1/2/2019,0,14,4
"Champaigne, Brian",10108,110929,BI Director,MA,02/09/72,M,Married,US Citizen,White,9/6/2016,,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,5,Indeed,Fully Meets,4.5,5,7,1/15/2019,0,8,5
"Zamora, Jennifer",10010,220450,CIO,MA,08/30/79,F,Single,US Citizen,White,4/10/2010,,N/A-StillEmployed,Active,IT/IS,Janet King,2,Employee Referral,Exceeds,4.6,5,6,2/21/2019,0,16,6
"Barbossa, Hector",10012,92328,Data Analyst,TX,07/04/88,M,Divorced,US Citizen,Black or African American,11/10/2014,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Diversity Job Fair,Exceeds,4.28,4,5,2/25/2019,0,9,7
"Costello, Frank",10193,83552,Data Analyst,MA,08/26/86,M,Married,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Indeed,Fully Meets,3.04,3,6,1/22/2019,0,2,7
"Pearson, Randall",10259,93093,Data Analyst,MA,09/05/84,M,Married,US Citizen,White,12/1/2014,5/1/2016,performance,Voluntarily Terminated,IT/IS,Simon Roup,4,Employee Referral,Fully Meets,4.7,4,5,1/16/2016,0,19,7
"Petrowsky, Thelma",10016,93554,Data Analyst,MA,09/16/84,F,Married,US Citizen,Black or African American,11/10/2014,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Employee Referral,Exceeds,4.6,5,7,1/4/2019,0,16,7
"Roby, Lori ",10162,89883,Data Analyst,MA,10/11/81,F,Married,US Citizen,White,2/16/2015,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Employee Referral,Fully Meets,3.69,5,6,2/14/2019,0,15,7
"Salter, Jason",10229,88527,Data Analyst,MA,12/17/87,M,Divorced,US Citizen,Black or African American,1/5/2015,10/31/2015,hours,Voluntarily Terminated,IT/IS,Simon Roup,4,LinkedIn,Fully Meets,4.2,3,5,4/20/2015,0,2,7
"Simard, Kramer",10178,87826,Data Analyst,MA,02/08/70,M,Married,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Employee Referral,Fully Meets,3.32,3,7,1/14/2019,0,16,7
"Zhou, Julia",10043,89292,Data Analyst,MA,02/24/79,F,Single,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Employee Referral,Fully Meets,5,3,5,2/1/2019,0,11,7
"Roper, Katie",10086,150290,Data Architect,MA,11/21/72,F,Single,US Citizen,Black or African American,1/7/2017,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,4.94,3,5,2/6/2019,0,17,8
"Becker, Renee",10245,110000,Database Administrator,MA,04/04/86,F,Single,US Citizen,White,7/7/2014,9/12/2015,performance,Terminated for Cause,IT/IS,Simon Roup,4,Google Search,Fully Meets,4.5,4,5,1/15/2015,0,8,9
"Goble, Taisha",10246,114800,Database Administrator,MA,10/23/71,F,Single,US Citizen,White,2/16/2015,3/15/2015,"no-call, no-show",Terminated for Cause,IT/IS,Simon Roup,4,Indeed,Fully Meets,4.6,4,4,1/20/2015,0,10,9
"Horton, Jayne",10112,97999,Database Administrator,MA,02/21/84,F,Single,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Indeed,Fully Meets,4.48,5,6,1/3/2019,0,4,9
"Johnson, Noelle ",10156,105700,Database Administrator,MA,11/07/86,F,Married,US Citizen,Asian,1/5/2015,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,Indeed,Fully Meets,3.75,3,5,2/11/2019,0,2,9
"Voldemort, Lord",10118,113999,Database Administrator,MA,08/07/86,M,Married,US Citizen,Black or African American,2/16/2015,2/22/2017,"no-call, no-show",Terminated for Cause,IT/IS,Simon Roup,4,Employee Referral,Fully Meets,4.33,3,7,2/15/2017,0,9,9
"Corleone, Vito",10019,170500,Director of Operations,MA,03/19/83,M,Single,US Citizen,Black or African American,1/5/2009,,N/A-StillEmployed,Active,Production,Janet King,2,Indeed,Exceeds,3.7,5,0,2/4/2019,0,15,10
"Houlihan, Debra",10272,180000,Director of Sales,RI,03/17/66,F,Married,US Citizen,White,5/5/2014,,N/A-StillEmployed,Active,Sales,Janet King,2,LinkedIn,Fully Meets,4.5,4,0,1/21/2019,0,19,11
"Booth, Frank",10199,103613,Enterprise Architect,CT,07/30/64,M,Single,US Citizen,Black or African American,2/17/2014,2/19/2016,Learned that he is a gangster,Terminated for Cause,IT/IS,Simon Roup,4,LinkedIn,Fully Meets,3.5,5,7,1/10/2016,0,2,12
"Foss, Jason",10015,178000,IT Director,MA,07/05/80,M,Single,US Citizen,Black or African American,4/15/2011,,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,5,Indeed,Exceeds,5,5,5,1/7/2019,0,15,13
"Roup,Simon",10198,140920,IT Manager - DB,MA,04/05/73,M,Single,US Citizen,White,1/20/2013,,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,5,Indeed,Fully Meets,3.6,5,7,2/18/2019,0,13,14
"Ruiz, Ricardo",10222,148999,IT Manager - DB,MA,01/04/64,M,Divorced,US Citizen,Black or African American,1/9/2012,11/4/2015,hours,Voluntarily Terminated,IT/IS,Jennifer Zamora,5,Diversity Job Fair,Fully Meets,4.3,4,6,1/4/2015,0,8,14
"Monroe, Peter",10288,157000,IT Manager - Infra,MA,10/05/86,M,Married,Eligible NonCitizen,Black or African American,2/15/2012,,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,5,Diversity Job Fair,Needs Improvement,2.39,3,6,2/22/2019,4,13,15
"Dougall, Eric",10028,138888,IT Manager - Support,MA,07/09/70,M,Single,US Citizen,Black or African American,1/5/2014,,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,5,Indeed,Exceeds,4.3,5,5,1/4/2019,0,4,16
"Clayton, Rick",10220,68678,IT Support,MA,09/05/85,M,Single,US Citizen,White,9/5/2012,,N/A-StillEmployed,Active,IT/IS,Eric Dougall,6,Indeed,Fully Meets,4.7,3,6,2/27/2019,0,2,17
"Galia, Lisa",10273,65707,IT Support,CT,07/06/68,F,Single,US Citizen,White,5/1/2010,,N/A-StillEmployed,Active,IT/IS,Eric Dougall,6,LinkedIn,Fully Meets,4.7,4,5,2/1/2019,0,1,17
"Lindsay, Leonara ",10008,51777,IT Support,CT,10/05/88,F,Single,US Citizen,Black or African American,1/21/2011,,N/A-StillEmployed,Active,IT/IS,Eric Dougall,6,Diversity Job Fair,Exceeds,4.64,4,5,1/25/2019,0,14,17
"Soto, Julia ",10119,66593,IT Support,MA,03/12/73,F,Married,US Citizen,Black or African American,6/10/2011,,N/A-StillEmployed,Active,IT/IS,Eric Dougall,6,LinkedIn,Fully Meets,4.3,3,5,2/8/2019,0,19,17
"Bacong, Alejandro ",10250,50178,IT Support,MA,01/07/88,M,Divorced,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Indeed,Fully Meets,5,5,6,2/18/2019,0,16,17
"Dolan, Linda",10133,70621,IT Support,MA,07/18/88,F,Married,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Employee Referral,Fully Meets,4.11,4,6,2/25/2019,0,16,17
"Goeth, Amon",10228,74679,IT Support,MA,11/24/89,M,Married,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,LinkedIn,Fully Meets,4.3,5,7,1/10/2019,0,20,17
"Gonzalez, Maria",10101,61242,IT Support,MA,04/16/81,F,Separated,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Employee Referral,Fully Meets,4.61,4,5,1/28/2019,0,11,17
"Fett, Boba",10309,53366,Network Engineer,MA,06/18/87,M,Single,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,LinkedIn,PIP,1.2,3,6,2/4/2019,3,2,18
"Morway, Tanya",10151,52599,Network Engineer,MA,04/04/79,F,Married,US Citizen,White,2/16/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,CareerBuilder,Fully Meets,3.81,3,6,2/11/2019,0,6,18
"Shepard, Anita ",10179,50750,Network Engineer,MA,04/14/81,F,Married,US Citizen,White,9/30/2014,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,LinkedIn,Fully Meets,3.31,3,6,1/7/2019,0,7,18
"Tredinnick, Neville ",10044,75281,Network Engineer,MA,05/05/88,M,Married,US Citizen,White,1/5/2015,2/12/2016,medical issues,Voluntarily Terminated,IT/IS,Peter Monroe,7,CareerBuilder,Fully Meets,5,3,5,4/15/2015,0,11,18
"Turpin, Jumil",10045,76029,Network Engineer,MA,03/31/69,M,Married,Eligible NonCitizen,White,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Employee Referral,Fully Meets,5,4,7,1/14/2019,0,8,18
"King, Janet",10089,250000,President & CEO,MA,09/21/54,F,Married,US Citizen,White,7/2/2012,,N/A-StillEmployed,Active,Executive Office,Board of Directors,9,Indeed,Fully Meets,4.83,3,0,1/17/2019,0,10,19
"Roehrich, Bianca",10149,120000,Principal Data Architect,MA,05/27/73,F,Single,US Citizen,White,1/5/2015,11/10/2018,Another position,Voluntarily Terminated,IT/IS,Simon Roup,4,LinkedIn,Fully Meets,3.88,3,7,2/13/2018,0,12,20
"Bozzi, Charles",10175,74312,Production Manager,MA,03/10/70,M,Single,US Citizen,Asian,9/30/2013,8/7/2014,retiring,Voluntarily Terminated,Production,Janet King,2,Indeed,Fully Meets,3.39,3,0,2/20/2014,0,14,21
"Candie, Calvin",10001,72640,Production Manager,MA,08/09/83,M,Single,US Citizen,White,1/28/2016,,N/A-StillEmployed,Active,Production,Janet King,2,Indeed,Exceeds,5,3,0,2/22/2019,0,14,21
"Corleone, Michael",10282,68051,Production Manager,MA,12/17/75,M,Divorced,US Citizen,White,7/20/2010,,N/A-StillEmployed,Active,Production,Janet King,2,CareerBuilder,Needs Improvement,4.13,2,0,1/14/2019,3,3,21
"Dunn, Amy  ",10105,75188,Production Manager,MA,11/28/73,F,Single,US Citizen,White,9/18/2014,,N/A-StillEmployed,Active,Production,Janet King,2,Google Search,Fully Meets,4.52,4,0,1/15/2019,0,4,21
"Gray, Elijiah  ",10098,62957,Production Manager,MA,07/11/81,M,Divorced,US Citizen,White,6/2/2015,,N/A-StillEmployed,Active,Production,Janet King,2,Employee Referral,Fully Meets,4.63,3,0,1/4/2019,0,2,21
"Immediato, Walter",10289,83082,Production Manager,MA,11/15/76,M,Married,US Citizen,Asian,2/21/2011,9/24/2012,unhappy,Voluntarily Terminated,Production,Janet King,2,Indeed,Needs Improvement,2.34,2,0,4/12/2012,3,4,21
"Landa, Hans",10092,82758,Production Manager,MA,07/01/72,M,Married,US Citizen,White,1/10/2011,12/12/2015,attendance,Terminated for Cause,Production,Janet King,2,Employee Referral,Fully Meets,4.78,4,0,2/15/2015,0,9,21
"Liebig, Ketsia",10017,77915,Production Manager,MA,10/26/81,F,Married,US Citizen,White,9/30/2013,,N/A-StillEmployed,Active,Production,Janet King,2,Website,Exceeds,4.1,3,0,1/21/2019,0,11,21
"Miller, Brannon",10116,83667,Production Manager,MA,08/10/81,M,Single,US Citizen,Hispanic,8/16/2012,,N/A-StillEmployed,Active,Production,Janet King,2,Indeed,Fully Meets,4.37,3,0,1/14/2019,0,2,21
"Peterson, Ebonee  ",10130,74669,Production Manager,MA,05/09/77,F,Married,US Citizen,White,10/25/2010,5/18/2016,Another position,Voluntarily Terminated,Production,Janet King,2,Indeed,Fully Meets,4.16,5,0,3/5/2015,0,6,21
"Spirea, Kelley",10090,65714,Production Manager,MA,09/30/75,F,Married,US Citizen,White,10/2/2012,,N/A-StillEmployed,Active,Production,Janet King,2,LinkedIn,Fully Meets,4.83,5,0,2/14/2019,0,15,21
"Sullivan, Kissy ",10158,63682,Production Manager,MA,03/28/78,F,Married,US Citizen,Black or African American,1/8/2009,,N/A-StillEmployed,Active,Production,Janet King,2,Indeed,Fully Meets,3.73,4,0,1/24/2019,0,12,21
"Vega, Vincent",10144,88976,Production Manager,MA,10/10/68,M,Divorced,US Citizen,White,8/1/2011,,N/A-StillEmployed,Active,Production,Janet King,2,Employee Referral,Fully Meets,3.93,3,0,2/27/2019,0,19,21
"Wallace, Courtney  E",10274,80512,Production Manager,MA,11/14/55,F,Married,US Citizen,Black or African American,9/26/2011,1/2/2012,Another position,Voluntarily Terminated,Production,Janet King,2,Diversity Job Fair,Fully Meets,4.5,3,0,1/2/2012,0,5,21
"Anderson, Linda  ",10002,57568,Production Technician I,MA,05/22/77,F,Single,US Citizen,White,1/9/2012,,N/A-StillEmployed,Active,Production,Amy Dunn,11,LinkedIn,Exceeds,5,5,0,1/7/2019,0,15,22
"Bernstein, Sean",10046,51044,Production Technician I,MA,12/22/70,M,Single,US Citizen,White,4/2/2012,,N/A-StillEmployed,Active,Production,Amy Dunn,11,Google Search,Fully Meets,5,3,0,1/14/2019,0,13,22
"Chivukula, Enola",10240,64786,Production Technician I,MA,08/27/83,F,Single,US Citizen,White,6/27/2011,11/15/2015,relocation out of area,Voluntarily Terminated,Production,Amy Dunn,11,Indeed,Fully Meets,4.3,4,0,3/10/2015,0,3,22
"Desimone, Carl ",10310,53189,Production Technician I,MA,04/19/67,M,Married,US Citizen,White,7/7/2014,,N/A-StillEmployed,Active,Production,Amy Dunn,11,Indeed,PIP,1.12,2,0,1/31/2019,4,9,22
"Fernandes, Nilson  ",10308,64057,Production Technician I,MA,10/18/89,M,Married,US Citizen,White,5/11/2015,,N/A-StillEmployed,Active,Production,Amy Dunn,11,Indeed,PIP,1.56,5,0,1/3/2019,6,15,22
"Girifalco, Evelyn",10018,57815,Production Technician I,MA,05/08/80,F,Single,US Citizen,Two or more races,9/29/2014,,N/A-StillEmployed,Active,Production,Amy Dunn,11,Indeed,Exceeds,3.9,4,0,2/7/2019,0,3,22
"Harrison, Kara",10007,62065,Production Technician I,MA,05/02/74,F,Married,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Production,Amy Dunn,11,CareerBuilder,Exceeds,4.76,4,0,2/15/2019,0,5,22
"Kirill, Alexandra  ",10170,45433,Production Technician I,MA,10/08/70,F,Married,US Citizen,White,9/26/2011,1/9/2014,more money,Voluntarily Terminated,Production,Amy Dunn,11,Google Search,Fully Meets,3.49,4,0,1/30/2013,0,6,22
"MacLennan, Samuel",10191,52788,Production Technician I,MA,11/09/72,M,Widowed,US Citizen,White,9/24/2012,9/26/2017,hours,Voluntarily Terminated,Production,Amy Dunn,11,Indeed,Fully Meets,3.08,4,0,4/1/2017,0,18,22
"Ndzi, Horia",10185,46664,Production Technician I,MA,03/28/83,M,Married,US Citizen,White,4/1/2013,5/25/2016,more money,Voluntarily Terminated,Production,Amy Dunn,11,Employee Referral,Fully Meets,3.18,3,0,3/6/2016,0,10,22
"Perry, Shakira",10171,45998,Production Technician I,MA,07/20/86,F,Single,US Citizen,White,5/16/2011,10/25/2015,medical issues,Voluntarily Terminated,Production,Amy Dunn,11,LinkedIn,Fully Meets,3.45,4,0,5/13/2014,0,5,22
"Robinson, Alain  ",10047,50428,Production Technician I,MA,01/07/74,M,Married,US Citizen,Black or African American,1/10/2011,1/26/2016,attendance,Voluntarily Terminated,Production,Amy Dunn,11,Indeed,Fully Meets,5,3,0,1/10/2015,0,11,22
"Shields, Seffi",10091,52087,Production Technician I,MA,08/24/85,F,Married,US Citizen,White,8/19/2013,,N/A-StillEmployed,Active,Production,Amy Dunn,11,LinkedIn,Fully Meets,4.81,4,0,2/15/2019,0,15,22
"Theamstern, Sophia",10141,48413,Production Technician I,MA,05/09/65,F,Single,US Citizen,White,7/5/2011,9/5/2016,return to school,Voluntarily Terminated,Production,Amy Dunn,11,Indeed,Fully Meets,3.98,4,0,3/2/2016,0,1,22
"Wilber, Barry",10048,55140,Production Technician I,MA,09/09/65,M,Married,Eligible NonCitizen,White,5/16/2011,9/7/2015,unhappy,Voluntarily Terminated,Production,Amy Dunn,11,Website,Fully Meets,5,3,0,2/15/2015,0,7,22
"Bachiochi, Linda",10114,47837,Production Technician I,MA,02/11/70,F,Single,US Citizen,Black or African American,7/6/2009,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Diversity Job Fair,Fully Meets,4.46,3,0,1/25/2019,0,4,22
"Billis, Helen",10003,62910,Production Technician I,MA,09/01/89,F,Married,US Citizen,White,7/7/2014,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,Exceeds,5,3,0,2/27/2019,0,19,22
"Clukey, Elijian",10029,50373,Production Technician I,MA,08/26/80,M,Married,US Citizen,White,7/6/2016,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Employee Referral,Exceeds,4.1,4,0,2/28/2019,0,5,22
"Dee, Randy",10311,56991,Production Technician I,MA,04/15/88,M,Married,US Citizen,White,7/9/2018,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,Fully Meets,4.3,4,3,1/31/2019,2,2,22
"DiNocco, Lily ",10284,61584,Production Technician I,MA,12/02/78,F,Married,US Citizen,Black or African American,1/7/2013,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,Needs Improvement,3.88,4,0,1/18/2019,0,6,22
"Fidelia,  Libby",10049,58530,Production Technician I,MA,03/16/81,F,Married,US Citizen,White,1/9/2012,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Google Search,Fully Meets,5,5,0,1/29/2019,0,19,22
"Gonzalez, Cayo",10031,59892,Production Technician I,MA,09/29/69,M,Divorced,US Citizen,Black or African American,7/11/2011,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Diversity Job Fair,Exceeds,4.5,4,0,2/18/2019,0,1,22
"Ivey, Rose ",10139,51908,Production Technician I,MA,01/28/91,F,Single,US Citizen,White,8/19/2013,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,Fully Meets,3.99,3,0,1/14/2019,0,14,22
"Kretschmer, John",10176,63973,Production Technician I,MA,02/02/80,M,Married,US Citizen,Asian,1/10/2011,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,Fully Meets,3.38,3,0,1/21/2019,0,17,22
"Mangal, Debbie",10279,61349,Production Technician I,MA,11/07/74,F,Married,US Citizen,White,11/11/2013,,N/A-StillEmployed,Active,Production,Brannon Miller,12,LinkedIn,Fully Meets,4.1,3,0,1/22/2019,0,11,22
"Ngodup, Shari ",10037,52984,Production Technician I,MA,06/03/67,F,Separated,US Citizen,Black or African American,4/1/2013,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Diversity Job Fair,Exceeds,4,3,0,2/13/2019,0,12,22
"Pham, Hong",10050,64724,Production Technician I,MA,03/06/88,M,Married,US Citizen,Asian,7/5/2011,11/30/2012,more money,Voluntarily Terminated,Production,Brannon Miller,12,Google Search,Fully Meets,5,3,0,2/20/2012,0,13,22
"Robinson, Elias",10020,63353,Production Technician I,MA,01/28/85,M,Widowed,US Citizen,White,7/8/2013,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Employee Referral,Exceeds,3.6,5,0,2/11/2019,0,4,22
"Sparks, Taylor  ",10302,64021,Production Technician I,MA,07/20/68,F,Married,US Citizen,White,2/20/2012,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,PIP,2.4,2,1,2/25/2019,6,20,22
"Tippett, Jeanette",10123,56339,Production Technician I,MA,06/05/67,F,Divorced,US Citizen,Black or African American,2/18/2013,,N/A-StillEmployed,Active,Production,Brannon Miller,12,Indeed,Fully Meets,4.21,5,0,1/14/2019,0,4,22
"Ybarra, Catherine ",10301,48513,Production Technician I,MA,05/04/82,F,Single,US Citizen,Asian,9/2/2008,9/29/2015,Another position,Voluntarily Terminated,Production,Brannon Miller,12,Google Search,PIP,3.2,2,0,9/2/2015,5,4,22
"Baczenski, Rachael  ",10252,54670,Production Technician I,MA,01/12/74,F,Married,US Citizen,Black or African American,1/10/2011,1/12/2017,Another position,Voluntarily Terminated,Production,David Stanley,14,Diversity Job Fair,Fully Meets,4.2,4,0,1/30/2016,0,12,22
"Brill, Donna",10177,53492,Production Technician I,MA,08/24/90,F,Married,US Citizen,White,4/2/2012,6/15/2013,Another position,Voluntarily Terminated,Production,David Stanley,14,Google Search,Fully Meets,3.35,4,0,3/4/2013,0,6,22
"Cockel, James",10261,63108,Production Technician I,MA,09/08/77,M,Single,US Citizen,White,7/8/2013,,N/A-StillEmployed,Active,Production,David Stanley,14,Employee Referral,Fully Meets,4.4,5,0,1/14/2019,0,3,22
"Dobrin, Denisa  S",10207,46335,Production Technician I,MA,10/07/86,F,Single,US Citizen,White,4/2/2012,,N/A-StillEmployed,Active,Production,David Stanley,14,CareerBuilder,Fully Meets,3.4,5,0,2/19/2019,0,15,22
"Garcia, Raul",10111,52249,Production Technician I,MA,09/15/85,M,Single,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,Production,David Stanley,14,Employee Referral,Fully Meets,4.5,3,0,2/18/2019,0,5,22
"Gordon, David",10051,48285,Production Technician I,MA,05/21/79,M,Married,US Citizen,White,7/2/2012,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,5,3,0,1/14/2019,0,2,22
"Jackson, Maryellen",10227,61242,Production Technician I,MA,09/11/72,F,Single,US Citizen,Black or African American,11/5/2012,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,4.1,3,0,1/17/2019,0,7,22
"Langton, Enrico",10052,46120,Production Technician I,MA,12/09/86,M,Married,US Citizen,White,7/9/2012,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,5,5,0,2/4/2019,0,13,22
"Maurice, Shana",10053,54132,Production Technician I,MA,11/22/77,F,Married,US Citizen,White,5/31/2011,,N/A-StillEmployed,Active,Production,David Stanley,14,Indeed,Fully Meets,5,4,0,1/10/2019,0,8,22
"Nguyen, Lei-Ming",10206,62061,Production Technician I,MA,07/07/84,F,Single,US Citizen,White,7/8/2013,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,3.6,5,0,1/2/2019,0,4,22
"Pitt, Brad ",10164,47001,Production Technician I,MA,11/23/81,M,Single,US Citizen,White,11/5/2007,,N/A-StillEmployed,Active,Production,David Stanley,14,Google Search,Fully Meets,3.66,3,0,2/25/2019,0,15,22
"Rose, Ashley  ",10054,60627,Production Technician I,MA,12/05/74,F,Separated,US Citizen,White,1/6/2014,,N/A-StillEmployed,Active,Production,David Stanley,14,Website,Fully Meets,5,4,0,1/31/2019,0,8,22
"Squatrito, Kristen",10030,62425,Production Technician I,MA,03/26/73,F,Divorced,US Citizen,White,5/13/2013,6/29/2015,unhappy,Voluntarily Terminated,Production,David Stanley,14,LinkedIn,Exceeds,4.1,4,0,3/2/2015,0,16,22
"Trang, Mei",10287,63025,Production Technician I,MA,05/16/83,F,Single,US Citizen,White,2/17/2014,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Needs Improvement,2.44,5,0,2/11/2019,4,18,22
"Zima, Colleen",10271,45046,Production Technician I,MA,08/17/78,F,Widowed,US Citizen,Asian,9/29/2014,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,4.5,5,0,1/30/2019,0,2,22
"Alagbe,Trina",10088,64991,Production Technician I,MA,09/27/88,F,Married,US Citizen,White,1/7/2008,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15,22
"Beatrice, Courtney ",10055,59026,Production Technician I,MA,10/27/70,F,Single,Eligible NonCitizen,White,4/4/2011,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Google Search,Fully Meets,5,5,0,1/14/2019,0,12,22
"Chan, Lin",10210,54237,Production Technician I,MA,02/12/79,F,Single,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Fully Meets,3.3,4,0,2/19/2019,0,11,22
"Darson, Jene'ya ",10056,57583,Production Technician I,MA,11/05/78,F,Married,US Citizen,White,7/2/2012,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Fully Meets,5,3,0,2/25/2019,0,1,22
"Evensen, April",10296,59124,Production Technician I,MA,05/06/89,F,Single,US Citizen,White,2/17/2014,2/25/2018,"no-call, no-show",Terminated for Cause,Production,Elijiah Gray,16,Google Search,Needs Improvement,2.3,3,0,1/15/2017,5,19,22
"Gerke, Melisa",10122,51505,Production Technician I,MA,05/15/70,F,Divorced,US Citizen,Black or African American,11/7/2011,11/15/2016,hours,Voluntarily Terminated,Production,Elijiah Gray,16,Diversity Job Fair,Fully Meets,4.24,4,0,4/29/2016,0,2,22
"Jung, Judy  ",10138,61154,Production Technician I,MA,04/17/86,F,Married,US Citizen,Black or African American,1/10/2011,4/1/2016,unhappy,Voluntarily Terminated,Production,Elijiah Gray,16,CareerBuilder,Fully Meets,4,4,0,2/3/2016,0,4,22
"Lecter, Hannibal",10251,64738,Production Technician I,MA,09/02/82,M,Married,US Citizen,Asian,5/14/2012,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Google Search,Fully Meets,4.1,3,0,2/22/2019,0,10,22
"Lydon, Allison",10057,52057,Production Technician I,MA,10/22/75,F,Married,US Citizen,Black or African American,2/16/2015,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Website,Fully Meets,5,3,0,1/23/2019,0,6,22
"Motlagh,  Dawn",10254,63430,Production Technician I,MA,07/07/84,F,Divorced,US Citizen,White,4/1/2013,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,LinkedIn,Fully Meets,4.4,4,0,1/17/2019,0,18,22
"Panjwani, Nina",10148,63515,Production Technician I,MA,05/01/79,F,Married,US Citizen,White,2/7/2011,1/12/2014,Another position,Voluntarily Terminated,Production,Elijiah Gray,16,Google Search,Fully Meets,3.89,4,0,3/4/2013,0,7,22
"Rhoads, Thomas",10058,45115,Production Technician I,MA,07/22/82,M,Divorced,US Citizen,White,5/16/2011,1/15/2016,retiring,Voluntarily Terminated,Production,Elijiah Gray,16,LinkedIn,Fully Meets,5,4,0,3/30/2015,0,11,22
"Sander, Kamrin",10169,56147,Production Technician I,MA,07/10/88,F,Married,US Citizen,Black or African American,9/29/2014,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,LinkedIn,Fully Meets,3.51,3,0,2/18/2019,0,2,22
"Sutwell, Barbara",10209,59238,Production Technician I,MA,08/15/68,F,Single,Eligible NonCitizen,Asian,5/14/2012,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Fully Meets,3.4,5,0,1/31/2019,0,13,22
"Wallace, Theresa",10293,50274,Production Technician I,MA,08/02/80,F,Single,US Citizen,White,8/13/2012,9/1/2015,career change,Voluntarily Terminated,Production,Elijiah Gray,16,CareerBuilder,Needs Improvement,2.5,3,0,9/5/2014,6,13,22
"Barone, Francesco  A",10265,58709,Production Technician I,MA,07/20/83,M,Single,US Citizen,Two or more races,2/20/2012,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Google Search,Fully Meets,4.6,4,0,2/14/2019,0,7,22
"Bates, Norman",10061,57834,Production Technician I,MA,10/18/81,M,Single,US Citizen,White,2/21/2011,8/4/2017,attendance,Terminated for Cause,Production,Kelley Spirea,18,Google Search,Fully Meets,5,4,0,4/5/2017,0,20,22
"Carey, Michael  ",10115,52846,Production Technician I,MA,02/02/83,M,Single,US Citizen,Black or African American,3/31/2014,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,4.43,3,0,2/1/2019,0,14,22
"Cornett, Lisa ",10094,63381,Production Technician I,MA,03/31/77,F,Married,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Indeed,Fully Meets,4.73,5,0,2/14/2019,0,6,22
"Engdahl, Jean",10247,48888,Production Technician I,MA,05/31/74,M,Single,US Citizen,White,11/10/2014,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,4.7,5,0,2/13/2019,0,8,22
"England, Rex",10235,54285,Production Technician I,MA,08/25/78,M,Married,US Citizen,White,3/31/2014,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Employee Referral,Fully Meets,4.2,3,0,1/11/2019,0,3,22
"Gaul, Barbara",10257,53171,Production Technician I,MA,12/02/83,F,Single,US Citizen,Black or African American,5/16/2011,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,4.2,4,0,2/26/2019,0,12,22
"Gross, Paula",10059,63813,Production Technician I,MA,05/21/83,F,Divorced,US Citizen,White,2/21/2011,1/11/2014,more money,Voluntarily Terminated,Production,Kelley Spirea,18,CareerBuilder,Fully Meets,5,5,0,6/3/2013,0,17,22
"Jhaveri, Sneha  ",10060,60436,Production Technician I,MA,04/13/64,F,Separated,US Citizen,White,1/6/2014,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,5,5,0,1/21/2019,0,9,22
"Meads, Elizabeth",10128,62659,Production Technician I,MA,05/30/68,F,Single,US Citizen,Black or African American,4/2/2012,11/11/2016,Another position,Voluntarily Terminated,Production,Kelley Spirea,18,Diversity Job Fair,Fully Meets,4.18,4,0,2/5/2016,0,17,22
"Osturnka, Adeel",10021,47414,Production Technician I,MA,12/11/76,M,Married,US Citizen,White,9/30/2013,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Exceeds,5,3,0,2/7/2019,0,13,22
"Punjabhi, Louis  ",10225,59472,Production Technician I,MA,06/19/61,M,Single,US Citizen,White,1/6/2014,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Employee Referral,Fully Meets,4.8,3,0,1/7/2019,0,14,22
"Saar-Beckles, Melinda",10295,47750,Production Technician I,MA,06/06/68,F,Single,US Citizen,Black or African American,7/4/2016,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Diversity Job Fair,Needs Improvement,2.6,4,0,2/18/2019,5,4,22
"Stoica, Rick",10266,61355,Production Technician I,MA,03/14/85,M,Married,US Citizen,Asian,2/17/2014,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,4.7,3,0,1/11/2019,0,4,22
"Volk, Colleen",10022,49773,Production Technician I,MA,06/03/86,F,Married,US Citizen,White,9/26/2011,2/8/2016,gross misconduct,Terminated for Cause,Production,Kelley Spirea,18,Google Search,Exceeds,4.3,5,0,2/1/2015,0,18,22
"Athwal, Sam",10062,59365,Production Technician I,MA,02/18/83,M,Widowed,US Citizen,White,9/30/2013,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Employee Referral,Fully Meets,5,4,0,2/25/2019,0,19,22
"Biden, Lowan  M",10226,64919,Production Technician I,MA,12/27/58,F,Divorced,US Citizen,Asian,8/19/2013,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Indeed,Fully Meets,4.2,3,0,1/10/2019,0,2,22
"Cierpiszewski, Caroline  ",10168,64816,Production Technician I,MA,05/31/88,F,Single,Non-Citizen,Black or African American,10/3/2011,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Indeed,Fully Meets,3.58,5,0,1/30/2019,0,3,22
"Dickinson, Geoff ",10276,51259,Production Technician I,MA,11/15/82,M,Single,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Indeed,Fully Meets,4.3,4,0,2/19/2019,0,1,22
"Dunne, Amy",10211,62514,Production Technician I,MA,09/23/73,F,Married,US Citizen,White,4/26/2010,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Google Search,Fully Meets,2.9,3,0,1/21/2019,0,6,22
"Gold, Shenice  ",10243,53018,Production Technician I,MA,06/18/92,F,Single,US Citizen,White,11/11/2013,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Indeed,Fully Meets,4.3,5,0,2/18/2019,0,7,22
"Heitzman, Anthony",10129,46998,Production Technician I,MA,01/04/84,M,Single,US Citizen,White,8/13/2012,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Google Search,Fully Meets,4.17,4,0,2/11/2019,0,1,22
"Hudson, Jane",10248,55425,Production Technician I,MA,06/10/86,F,Single,US Citizen,White,2/20/2012,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,LinkedIn,Fully Meets,4.8,4,0,1/7/2019,0,4,22
"Knapp, Bradley  J",10208,46654,Production Technician I,MA,11/10/77,M,Single,US Citizen,Black or African American,2/17/2014,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,LinkedIn,Fully Meets,3.1,3,0,2/6/2019,0,3,22
"Mahoney, Lauren  ",10219,45395,Production Technician I,MA,07/07/86,F,Single,US Citizen,White,1/6/2014,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,LinkedIn,Fully Meets,4.6,4,0,2/26/2019,0,14,22
"Newman, Richard ",10063,48495,Production Technician I,MA,04/08/77,M,Married,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,LinkedIn,Fully Meets,5,5,0,2/18/2019,0,11,22
"Robinson, Cherly",10285,61422,Production Technician I,MA,01/07/85,F,Married,US Citizen,White,1/10/2011,5/17/2016,attendance,Terminated for Cause,Production,Ketsia Liebig,19,Indeed,Needs Improvement,3.6,3,0,4/5/2016,4,16,22
"Smith, Sade",10157,58939,Production Technician I,MA,02/02/65,F,Single,US Citizen,White,11/11/2013,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Employee Referral,Fully Meets,3.73,3,0,1/24/2019,0,16,22
"Wilkes, Annie",10204,58062,Production Technician I,MA,07/30/83,F,Divorced,US Citizen,White,1/10/2011,5/14/2012,Another position,Voluntarily Terminated,Production,Ketsia Liebig,19,Google Search,Fully Meets,3.6,5,0,2/6/2011,0,9,22
"Williams, Jacquelyn  ",10264,59728,Production Technician I,MA,10/02/69,F,Single,US Citizen,Black or African American,1/9/2012,6/27/2015,relocation out of area,Voluntarily Terminated,Production,Ketsia Liebig,19,Diversity Job Fair,Fully Meets,4.3,4,0,6/2/2014,0,16,22
"Barbara, Thomas",10242,47211,Production Technician I,MA,02/21/74,M,Married,US Citizen,Black or African American,4/2/2012,9/19/2016,unhappy,Voluntarily Terminated,Production,Kissy Sullivan,20,Diversity Job Fair,Fully Meets,4.2,3,0,5/6/2016,0,15,22
"Bugali, Josephine ",10203,64375,Production Technician I,MA,10/30/69,F,Separated,US Citizen,Black or African American,11/11/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,Diversity Job Fair,Fully Meets,3.5,5,0,1/21/2019,0,17,22
"Cole, Spencer",10292,59144,Production Technician I,MA,08/12/79,M,Single,US Citizen,Black or African American,7/11/2011,9/23/2016,performance,Terminated for Cause,Production,Kissy Sullivan,20,LinkedIn,Needs Improvement,2,3,0,5/1/2016,5,16,22
"Eaton, Marianne",10064,60070,Production Technician I,MA,09/05/91,F,Married,US Citizen,White,4/4/2011,6/6/2017,military,Voluntarily Terminated,Production,Kissy Sullivan,20,Google Search,Fully Meets,5,3,0,4/9/2017,0,7,22
"Goyal, Roxana",10256,49256,Production Technician I,MA,10/09/74,F,Married,US Citizen,Asian,8/19/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,LinkedIn,Fully Meets,4.1,5,0,2/15/2019,0,3,22
"Jacobi, Hannah  ",10236,45069,Production Technician I,MA,03/22/66,F,Divorced,US Citizen,White,9/30/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,Employee Referral,Fully Meets,4.3,5,0,2/22/2019,0,7,22
"Leach, Dallas",10087,63676,Production Technician I,MA,01/17/79,F,Single,US Citizen,Asian,9/26/2011,8/19/2018,return to school,Voluntarily Terminated,Production,Kissy Sullivan,20,CareerBuilder,Fully Meets,4.88,3,0,7/2/2017,0,17,22
"Mckenna, Sandy",10145,62810,Production Technician I,MA,01/07/87,F,Married,US Citizen,Black or African American,1/7/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,CareerBuilder,Fully Meets,3.93,3,0,1/30/2019,0,20,22
"Myers, Michael",10216,57575,Production Technician I,MA,04/18/80,M,Single,US Citizen,Asian,7/8/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,LinkedIn,Fully Meets,4.1,4,0,1/22/2019,0,13,22
"O'hare, Lynn",10303,52674,Production Technician I,MA,09/30/80,F,Single,US Citizen,Two or more races,3/31/2014,5/1/2018,performance,Terminated for Cause,Production,Kissy Sullivan,20,LinkedIn,PIP,2.33,2,0,3/9/2018,6,3,22
"Power, Morissa",10187,46799,Production Technician I,MA,10/15/84,F,Divorced,Eligible NonCitizen,Asian,5/16/2011,6/4/2018,Another position,Voluntarily Terminated,Production,Kissy Sullivan,20,Google Search,Fully Meets,3.17,4,0,4/2/2018,0,14,22
"Purinton, Janine",10262,46430,Production Technician I,MA,09/22/70,F,Divorced,US Citizen,White,9/24/2012,6/18/2013,unhappy,Voluntarily Terminated,Production,Kissy Sullivan,20,Indeed,Fully Meets,4.5,5,0,4/2/2013,0,16,22
"Rossetti, Bruno",10065,53180,Production Technician I,MA,03/18/87,M,Single,US Citizen,White,4/4/2011,8/13/2018,Another position,Voluntarily Terminated,Production,Kissy Sullivan,20,Google Search,Fully Meets,5,5,0,7/2/2018,0,4,22
"Stanford,Barbara  M",10278,47961,Production Technician I,MA,08/25/82,F,Divorced,US Citizen,Two or more races,1/10/2011,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,Google Search,Fully Meets,4.1,4,0,2/7/2019,0,9,22
"Veera, Abdellah ",10014,58523,Production Technician I,MA,01/31/87,M,Divorced,US Citizen,White,8/13/2012,2/5/2016,maternity leave - did not return,Voluntarily Terminated,Production,Kissy Sullivan,20,LinkedIn,Exceeds,4.5,5,0,2/1/2016,0,15,22
"Adinolfi, Wilson  K",10026,62506,Production Technician I,MA,07/10/83,M,Single,US Citizen,White,7/5/2011,,N/A-StillEmployed,Active,Production,Michael Albert,22,LinkedIn,Exceeds,4.6,5,0,1/17/2019,0,1,22
"Barton, Nader",10066,52505,Production Technician I,MA,07/15/77,M,Divorced,US Citizen,White,9/24/2012,4/6/2017,Another position,Voluntarily Terminated,Production,Michael Albert,22,On-line Web application,Fully Meets,5,5,0,3/2/2017,0,1,22
"Chace, Beatrice ",10067,61656,Production Technician I,MA,01/02/51,F,Single,US Citizen,White,9/29/2014,,N/A-StillEmployed,Active,Production,Michael Albert,22,Google Search,Fully Meets,5,4,0,2/12/2019,0,11,22
"Crimmings,   Jean",10132,56149,Production Technician I,MA,04/10/87,F,Single,US Citizen,White,7/6/2016,,N/A-StillEmployed,Active,Production,Michael Albert,22,LinkedIn,Fully Meets,4.12,5,0,1/28/2019,0,15,22
"Estremera, Miguel",10280,60340,Production Technician I,MA,09/02/83,M,Single,US Citizen,White,4/2/2012,9/27/2018,attendance,Terminated for Cause,Production,Michael Albert,22,Google Search,Needs Improvement,5,4,0,4/12/2018,5,16,22
"Gentry, Mildred",10159,51337,Production Technician I,MA,10/01/90,F,Married,US Citizen,Black or African American,3/30/2015,,N/A-StillEmployed,Active,Production,Michael Albert,22,LinkedIn,Fully Meets,3.73,3,0,1/16/2019,0,19,22
"Handschiegl, Joanne",10125,54828,Production Technician I,MA,03/23/77,F,Married,US Citizen,White,11/28/2011,,N/A-StillEmployed,Active,Production,Michael Albert,22,Google Search,Fully Meets,4.2,4,0,2/22/2019,0,13,22
"Johnson, George",10034,46837,Production Technician I,MA,08/19/59,M,Married,US Citizen,White,11/7/2011,4/29/2018,more money,Voluntarily Terminated,Production,Michael Albert,22,CareerBuilder,Exceeds,4.7,4,0,2/14/2018,0,9,22
"Keatts, Kramer ",10192,50482,Production Technician I,MA,01/19/76,M,Single,US Citizen,White,9/30/2013,,N/A-StillEmployed,Active,Production,Michael Albert,22,Indeed,Fully Meets,3.07,4,0,1/23/2019,0,10,22
"Linares, Marilyn ",10186,52624,Production Technician I,MA,03/26/81,F,Married,US Citizen,White,7/5/2011,9/26/2018,unhappy,Voluntarily Terminated,Production,Michael Albert,22,Indeed,Fully Meets,3.18,4,0,3/2/2018,0,16,22
"Medeiros, Jennifer",10068,55688,Production Technician I,MA,09/22/76,F,Single,US Citizen,White,3/30/2015,,N/A-StillEmployed,Active,Production,Michael Albert,22,CareerBuilder,Fully Meets,5,4,0,1/21/2019,0,10,22
"Owad, Clinton",10281,53060,Production Technician I,MA,11/24/79,M,Single,US Citizen,Black or African American,2/17/2014,,N/A-StillEmployed,Active,Production,Michael Albert,22,LinkedIn,Needs Improvement,4.25,3,0,2/4/2019,4,6,22
"Rarrick, Quinn",10152,61729,Production Technician I,MA,12/31/84,M,Divorced,US Citizen,White,9/26/2011,4/7/2018,more money,Voluntarily Terminated,Production,Michael Albert,22,Indeed,Fully Meets,3.8,5,0,2/4/2018,0,19,22
"Sadki, Nore  ",10260,46428,Production Technician I,MA,12/21/74,M,Single,US Citizen,White,1/5/2009,7/30/2018,relocation out of area,Voluntarily Terminated,Production,Michael Albert,22,Google Search,Fully Meets,4.6,5,0,2/5/2018,0,7,22
"Sullivan, Timothy",10117,63025,Production Technician I,MA,10/07/82,M,Married,US Citizen,White,1/5/2015,,N/A-StillEmployed,Active,Production,Michael Albert,22,Google Search,Fully Meets,4.36,5,0,1/24/2019,0,10,22
"Von Massenbach, Anna",10183,62068,Production Technician I,MA,04/06/85,F,Single,US Citizen,White,7/5/2015,,N/A-StillEmployed,Active,Production,Michael Albert,22,LinkedIn,Fully Meets,3.21,3,0,1/29/2019,0,7,22
"Anderson, Carol ",10069,50825,Production Technician I,MA,09/08/89,F,Divorced,US Citizen,White,7/11/2011,9/6/2016,return to school,Voluntarily Terminated,Production,Webster Butler,39,Google Search,Fully Meets,5,4,0,2/1/2016,0,2,22
"Becker, Scott",10277,53250,Production Technician I,MA,04/06/79,M,Single,US Citizen,Asian,7/8/2013,,N/A-StillEmployed,Active,Production,Webster Butler,39,LinkedIn,Fully Meets,4.2,4,0,1/11/2019,0,13,22
"Chang, Donovan  E",10154,60380,Production Technician I,MA,08/24/83,M,Single,US Citizen,White,7/8/2013,,N/A-StillEmployed,Active,Production,Webster Butler,39,LinkedIn,Fully Meets,3.8,5,0,1/14/2019,0,4,22
"DeGweck,  James",10070,55722,Production Technician I,MA,10/31/77,M,Married,US Citizen,White,5/16/2011,6/8/2016,unhappy,Voluntarily Terminated,Production,Webster Butler,39,Indeed,Fully Meets,5,4,0,4/2/2016,0,14,22
"Ferguson, Susan",10189,57748,Production Technician I,MA,04/14/55,F,Married,US Citizen,White,11/7/2011,5/17/2016,military,Voluntarily Terminated,Production,Webster Butler,39,Google Search,Fully Meets,3.13,3,0,2/4/2016,0,16,22
"Gilles, Alex",10283,54933,Production Technician I,MA,08/09/74,M,Married,US Citizen,Black or African American,4/2/2012,6/25/2015,military,Voluntarily Terminated,Production,Webster Butler,39,Diversity Job Fair,Needs Improvement,3.97,4,0,1/20/2015,3,15,22
"Harrington, Christie ",10097,52177,Production Technician I,MA,08/18/52,F,Single,US Citizen,White,1/9/2012,12/15/2015,retiring,Voluntarily Terminated,Production,Webster Butler,39,CareerBuilder,Fully Meets,4.64,4,0,5/2/2015,0,8,22
"Kinsella, Kathleen  ",10166,54005,Production Technician I,MA,12/08/73,F,Married,US Citizen,White,9/26/2011,6/4/2015,more money,Voluntarily Terminated,Production,Webster Butler,39,Google Search,Fully Meets,3.6,5,0,3/1/2015,0,16,22
"Lynch, Lindsay",10004,47434,Production Technician I,MA,02/14/73,F,Single,US Citizen,Black or African American,11/7/2011,11/14/2015,Another position,Voluntarily Terminated,Production,Webster Butler,39,Diversity Job Fair,Exceeds,5,4,0,2/2/2015,0,17,22
"Ndzi, Colombui",10215,50470,Production Technician I,MA,05/02/89,M,Single,US Citizen,Black or African American,9/26/2011,4/4/2014,return to school,Voluntarily Terminated,Production,Webster Butler,39,Diversity Job Fair,Fully Meets,4.3,3,0,3/2/2013,0,19,22
"Smith, Martin",10286,53564,Production Technician I,MA,03/17/88,M,Single,US Citizen,Black or African American,1/10/2011,12/28/2017,career change,Voluntarily Terminated,Production,Webster Butler,39,Google Search,Needs Improvement,3.54,5,0,4/6/2017,4,15,22
"Rivera, Haley  ",10011,46738,Production Technician I,MA,01/12/73,F,Married,US Citizen,Asian,11/28/2011,,N/A-StillEmployed,Active,Production,Webster Butler,39,Google Search,Exceeds,4.36,5,0,2/11/2019,0,16,22
"Sewkumar, Nori",10071,50923,Production Technician I,MA,03/10/75,F,Single,US Citizen,Asian,9/30/2013,,N/A-StillEmployed,Active,Production,Webster Butler,39,Google Search,Fully Meets,5,5,0,2/6/2019,0,14,22
"Tavares, Desiree  ",10221,60754,Production Technician I,MA,04/03/75,F,Married,Non-Citizen,Black or African American,4/27/2009,4/1/2013,Another position,Voluntarily Terminated,Production,Webster Butler,39,Diversity Job Fair,Fully Meets,4.5,5,0,2/15/2012,0,11,22
"Whittier, Scott",10072,58371,Production Technician I,MA,05/24/87,M,Single,US Citizen,White,1/10/2011,5/15/2014,hours,Voluntarily Terminated,Production,Webster Butler,39,LinkedIn,Fully Meets,5,5,0,5/15/2014,0,11,22
"Burke, Joelle",10107,63763,Production Technician II,MA,03/02/80,F,Single,US Citizen,Black or African American,3/5/2012,,N/A-StillEmployed,Active,Production,Amy Dunn,11,Employee Referral,Fully Meets,4.51,4,0,2/21/2019,0,3,23
"Fitzpatrick, Michael  J",10093,72609,Production Technician II,MA,10/01/81,M,Single,US Citizen,White,5/16/2011,6/24/2013,hours,Voluntarily Terminated,Production,Amy Dunn,11,Google Search,Fully Meets,4.76,5,0,4/5/2013,0,20,23
"Huynh, Ming",10160,68182,Production Technician II,MA,09/22/76,F,Divorced,US Citizen,White,2/21/2011,4/1/2013,unhappy,Voluntarily Terminated,Production,Amy Dunn,11,Google Search,Fully Meets,3.72,3,0,2/1/2013,0,18,23
"Mancuso, Karen",10073,68407,Production Technician II,MA,12/10/86,F,Married,US Citizen,Two or more races,7/5/2011,8/19/2012,Another position,Voluntarily Terminated,Production,Amy Dunn,11,LinkedIn,Fully Meets,5,4,0,7/2/2012,0,16,23
"Pelletier, Ermine",10297,60270,Production Technician II,MA,07/18/89,F,Married,US Citizen,Asian,7/5/2011,9/15/2015,unhappy,Voluntarily Terminated,Production,Amy Dunn,11,CareerBuilder,Needs Improvement,2.4,5,0,2/6/2015,5,2,23
"Trzeciak, Cybil",10270,74813,Production Technician II,MA,03/15/85,F,Single,US Citizen,White,1/10/2011,7/2/2014,unhappy,Voluntarily Terminated,Production,Amy Dunn,11,LinkedIn,Fully Meets,4.4,3,0,1/5/2014,0,5,23
"Cloninger, Jennifer",10275,64066,Production Technician II,MA,08/31/81,F,Married,US Citizen,White,5/16/2011,1/7/2013,unhappy,Voluntarily Terminated,Production,Brannon Miller,12,Google Search,Fully Meets,4.2,5,0,5/3/2012,0,9,23
"Gonzalez, Juan",10300,68898,Production Technician II,MA,10/12/64,M,Married,US Citizen,Black or African American,4/26/2010,5/30/2011,career change,Voluntarily Terminated,Production,Brannon Miller,12,Diversity Job Fair,PIP,3,3,0,3/6/2011,3,10,23
"Johnston, Yen",10036,63322,Production Technician II,MA,09/08/69,F,Single,US Citizen,White,7/7/2014,,N/A-StillEmployed,Active,Production,Brannon Miller,12,LinkedIn,Exceeds,4.3,3,0,1/11/2019,0,1,23
"Miller, Ned",10298,55800,Production Technician II,MA,06/29/85,M,Single,US Citizen,White,8/15/2011,9/4/2014,unhappy,Voluntarily Terminated,Production,Brannon Miller,12,LinkedIn,PIP,3,2,0,1/14/2013,6,6,23
"Petingill, Shana  ",10217,74226,Production Technician II,MA,03/10/79,F,Married,Eligible NonCitizen,Asian,4/2/2012,,N/A-StillEmployed,Active,Production,Brannon Miller,12,LinkedIn,Fully Meets,4.3,3,0,1/14/2019,0,14,23
"Winthrop, Jordan  ",10033,70507,Production Technician II,MA,11/07/58,M,Single,US Citizen,White,1/7/2013,2/21/2016,retiring,Voluntarily Terminated,Production,Brannon Miller,12,LinkedIn,Exceeds,5,3,0,1/19/2016,0,7,23
"Close, Phil",10269,59369,Production Technician II,MA,11/25/78,M,Married,US Citizen,White,8/30/2010,9/26/2011,career change,Voluntarily Terminated,Production,David Stanley,14,Indeed,Fully Meets,4.2,4,0,5/4/2011,0,6,23
"Good, Susan",10237,66825,Production Technician II,MA,05/25/86,F,Married,US Citizen,White,5/12/2014,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,4.6,3,0,2/7/2019,0,20,23
"Langford, Lindsey",10106,66074,Production Technician II,MA,07/25/79,F,Divorced,US Citizen,Asian,1/7/2013,3/31/2014,Another position,Voluntarily Terminated,Production,David Stanley,14,Indeed,Fully Meets,4.52,3,0,2/20/2014,0,20,23
"Monkfish, Erasumus",10213,58207,Production Technician II,MA,08/17/92,M,Married,US Citizen,White,11/7/2011,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,3.7,3,0,1/8/2019,0,14,23
"Roberson, May",10230,64971,Production Technician II,MA,09/05/81,F,Divorced,Eligible NonCitizen,Black or African American,9/26/2011,10/22/2011,return to school,Voluntarily Terminated,Production,David Stanley,14,Google Search,Fully Meets,4.5,4,0,10/22/2011,0,10,23
"Wolk, Hang  T",10174,60446,Production Technician II,MA,04/20/85,F,Single,US Citizen,White,9/29/2014,,N/A-StillEmployed,Active,Production,David Stanley,14,LinkedIn,Fully Meets,3.4,4,0,2/21/2019,0,14,23
"Bondwell, Betsy",10267,57815,Production Technician II,MA,01/16/67,F,Single,US Citizen,White,1/10/2011,4/4/2014,career change,Voluntarily Terminated,Production,Elijiah Gray,16,Google Search,Fully Meets,4.8,5,0,3/4/2014,0,5,23
"Faller, Megan ",10263,71776,Production Technician II,MA,09/22/78,F,Married,US Citizen,Black or African American,7/7/2014,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,LinkedIn,Fully Meets,4.4,5,0,2/22/2019,0,17,23
"Hunts, Julissa",10201,69340,Production Technician II,MA,03/11/84,F,Single,US Citizen,White,6/6/2016,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,LinkedIn,Fully Meets,3,5,0,1/18/2019,0,4,23
"Lunquist, Lisa",10035,73330,Production Technician II,MA,03/28/82,F,Single,US Citizen,Black or African American,8/19/2013,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Exceeds,4.2,4,0,2/12/2019,0,19,23
"Nowlan, Kristie",10104,66738,Production Technician II,MA,11/23/85,F,Single,US Citizen,White,11/10/2014,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Fully Meets,4.53,5,0,1/16/2019,0,5,23
"Smith, Joe",10027,60656,Production Technician II,MA,10/30/63,M,Single,US Citizen,White,9/29/2014,,N/A-StillEmployed,Active,Production,Elijiah Gray,16,Indeed,Exceeds,4.3,3,0,1/28/2019,0,4,23
"Tejeda, Lenora ",10146,72202,Production Technician II,MA,05/24/53,F,Married,US Citizen,White,5/16/2011,7/8/2017,Another position,Voluntarily Terminated,Production,Elijiah Gray,16,Google Search,Fully Meets,3.93,3,0,4/18/2017,0,3,23
"Beak, Kimberly  ",10023,70131,Production Technician II,MA,04/17/66,F,Married,US Citizen,White,7/21/2016,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Employee Referral,Exceeds,4.4,3,0,1/14/2019,0,16,23
"Demita, Carla",10100,58275,Production Technician II,MA,02/25/51,F,Separated,US Citizen,Black or African American,4/4/2011,11/4/2015,more money,Voluntarily Terminated,Production,Kelley Spirea,18,Google Search,Fully Meets,4.62,5,0,5/6/2015,0,1,23
"Hankard, Earnest",10074,64246,Production Technician II,MA,08/10/88,M,Single,US Citizen,White,11/11/2013,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,5,3,0,1/8/2019,0,20,23
"Hendrickson, Trina",10075,68099,Production Technician II,MA,08/27/72,F,Single,US Citizen,White,1/10/2011,6/18/2013,hours,Voluntarily Terminated,Production,Kelley Spirea,18,CareerBuilder,Fully Meets,5,3,0,1/30/2013,0,15,23
"Linden, Mathew",10137,63450,Production Technician II,MA,03/19/79,M,Married,US Citizen,White,7/8/2013,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,LinkedIn,Fully Meets,4,3,0,2/18/2019,0,7,23
"Moran, Patrick",10223,72106,Production Technician II,MA,12/03/76,M,Single,US Citizen,Black or African American,1/9/2012,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,Diversity Job Fair,Fully Meets,4.1,4,0,1/31/2019,0,12,23
"Sahoo, Adil",10233,57975,Production Technician II,MA,04/26/86,M,Married,US Citizen,White,8/30/2010,,N/A-StillEmployed,Active,Production,Kelley Spirea,18,CareerBuilder,Fully Meets,4.1,3,0,1/10/2019,0,13,23
"Burkett, Benjamin ",10181,62162,Production Technician II,MA,08/19/77,M,Married,US Citizen,White,4/4/2011,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Indeed,Fully Meets,3.25,5,0,1/14/2019,0,15,23
"Foreman, Tanya",10163,55965,Production Technician II,MA,11/08/83,F,Married,US Citizen,White,4/4/2011,1/9/2013,career change,Voluntarily Terminated,Production,Ketsia Liebig,19,Google Search,Fully Meets,3.66,3,0,1/7/2012,0,6,23
"Jeannite, Tayana",10009,60724,Production Technician II,MA,11/06/86,F,Divorced,US Citizen,American Indian or Alaska Native,7/5/2011,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,LinkedIn,Exceeds,4.6,4,0,2/25/2019,0,11,23
"Carthy, B'rigit",10076,55315,Production Technician II,MA,05/21/87,F,Single,US Citizen,Black or African American,3/30/2015,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,LinkedIn,Fully Meets,5,5,0,2/7/2019,0,16,23
"Peters, Lauren",10032,57954,Production Technician II,MA,08/17/86,F,Married,US Citizen,White,5/16/2011,2/4/2013,more money,Voluntarily Terminated,Production,Ketsia Liebig,19,Indeed,Exceeds,4.2,5,0,1/10/2013,0,12,23
"Walker, Roger",10190,66541,Production Technician II,MA,02/10/76,M,Single,US Citizen,Black or African American,8/18/2014,,N/A-StillEmployed,Active,Production,Ketsia Liebig,19,Employee Referral,Fully Meets,3.11,5,0,2/12/2019,0,4,23
"Akinkuolie, Sarah",10196,64955,Production Technician II,MA,09/19/88,F,Married,US Citizen,White,7/5/2011,9/24/2012,hours,Voluntarily Terminated,Production,Kissy Sullivan,20,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3,23
"Davis, Daniel",10143,56294,Production Technician II,MA,09/14/79,M,Single,Eligible NonCitizen,Two or more races,11/7/2011,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,LinkedIn,Fully Meets,3.96,4,0,2/27/2019,0,6,23
"Gosciminski, Phylicia  ",10218,66149,Production Technician II,MA,12/08/83,F,Separated,US Citizen,American Indian or Alaska Native,9/30/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,Google Search,Fully Meets,4.4,5,0,2/21/2019,0,1,23
"Latif, Mohammed",10249,61962,Production Technician II,MA,05/09/84,M,Married,US Citizen,White,4/2/2012,4/15/2013,more money,Voluntarily Terminated,Production,Kissy Sullivan,20,Google Search,Fully Meets,4.9,3,0,2/20/2013,0,20,23
"Monterro, Luisa",10025,72460,Production Technician II,MA,04/24/70,F,Single,US Citizen,Black or African American,5/13/2013,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,Indeed,Exceeds,4.7,3,0,1/14/2019,0,1,23
"Robertson, Peter",10224,55578,Production Technician II,MA,07/03/72,M,Married,US Citizen,White,7/5/2011,2/8/2012,Another position,Voluntarily Terminated,Production,Kissy Sullivan,20,Indeed,Fully Meets,4.2,5,0,1/6/2012,0,13,23
"Woodson, Jason",10135,65893,Production Technician II,MA,05/11/85,M,Single,US Citizen,White,7/7/2014,,N/A-StillEmployed,Active,Production,Kissy Sullivan,20,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13,23
"Blount, Dianna",10294,66441,Production Technician II,MA,09/21/90,F,Single,US Citizen,White,4/4/2011,,N/A-StillEmployed,Active,Production,Michael Albert,22,CareerBuilder,Needs Improvement,2,3,0,2/27/2019,2,3,23
"Erilus, Angela",10299,56847,Production Technician II,MA,08/25/89,F,Separated,US Citizen,White,7/7/2014,,N/A-StillEmployed,Active,Production,Michael Albert,22,Indeed,PIP,3,1,0,2/25/2019,2,5,23
"Lundy, Susan",10096,67237,Production Technician II,MA,12/26/76,F,Widowed,US Citizen,White,7/8/2013,9/15/2016,more money,Voluntarily Terminated,Production,Michael Albert,22,LinkedIn,Fully Meets,4.65,4,0,6/10/2016,0,15,23
"Moumanil, Maliki ",10120,74417,Production Technician II,MA,12/01/74,M,Separated,US Citizen,Black or African American,5/13/2013,,N/A-StillEmployed,Active,Production,Michael Albert,22,LinkedIn,Fully Meets,4.29,5,0,1/28/2019,0,11,23
"Sloan, Constance",10095,63878,Production Technician II,MA,11/25/87,F,Single,US Citizen,White,10/26/2009,4/8/2015,maternity leave - did not return,Voluntarily Terminated,Production,Michael Albert,22,CareerBuilder,Fully Meets,4.68,4,0,4/2/2015,0,20,23
"Homberger, Adrienne  J",10195,63478,Production Technician II,MA,02/16/84,F,Married,Non-Citizen,White,8/15/2011,4/7/2012,relocation out of area,Voluntarily Terminated,Production,Michael Albert,30,Indeed,Fully Meets,3.03,5,0,3/5/2012,0,16,23
"Buccheri, Joseph  ",10184,65288,Production Technician II,MA,07/28/83,M,Single,US Citizen,White,9/29/2014,,N/A-StillEmployed,Active,Production,Webster Butler,39,Google Search,Fully Meets,3.19,3,0,2/1/2019,0,9,23
"Fancett, Nicole",10136,65902,Production Technician II,MA,09/27/87,F,Single,US Citizen,Black or African American,2/17/2014,,N/A-StillEmployed,Active,Production,Webster Butler,39,LinkedIn,Fully Meets,4,4,0,1/7/2019,0,7,23
"Hutter, Rosalie",10214,64995,Production Technician II,MA,05/07/92,F,Separated,US Citizen,White,6/5/2015,,N/A-StillEmployed,Active,Production,Webster Butler,39,Indeed,Fully Meets,4.5,3,0,2/14/2019,0,6,23
"Manchester, Robyn",10077,62385,Production Technician II,MA,08/25/76,F,Married,US Citizen,White,5/11/2016,,N/A-StillEmployed,Active,Production,Webster Butler,39,LinkedIn,Fully Meets,5,3,0,1/21/2019,0,4,23
"Oliver, Brooke ",10078,71966,Production Technician II,MA,02/11/52,F,Married,US Citizen,Asian,5/14/2012,8/19/2013,unhappy,Voluntarily Terminated,Production,Webster Butler,39,LinkedIn,Fully Meets,5,3,0,7/2/2013,0,17,23
"Thibaud, Kenneth",10268,67176,Production Technician II,MA,09/16/75,M,Widowed,US Citizen,White,6/25/2007,8/30/2010,military,Voluntarily Terminated,Production,Webster Butler,39,Other,Fully Meets,4.1,4,0,7/14/2010,0,15,23
"Daneault, Lynn",10099,65729,Sales Manager,VT,04/19/90,F,Single,US Citizen,White,5/5/2014,,N/A-StillEmployed,Active,Sales,Debra Houlihan,15,Indeed,Fully Meets,4.62,4,0,1/24/2019,0,8,24
"Kampew, Donysha",10244,68999,Sales Manager,PA,11/11/89,F,Single,US Citizen,White,11/7/2011,4/24/2014,maternity leave - did not return,Voluntarily Terminated,Sales,Debra Houlihan,15,Google Search,Fully Meets,4.5,5,0,3/30/2013,0,2,24
"Smith, John",10291,72992,Sales Manager,MA,08/16/84,M,Divorced,US Citizen,Black or African American,5/18/2014,,N/A-StillEmployed,Active,Sales,Debra Houlihan,15,Diversity Job Fair,Needs Improvement,2.4,4,0,1/16/2019,2,16,24
"Le, Binh",10232,81584,Senior BI Developer,MA,06/14/87,F,Single,US Citizen,Asian,10/2/2016,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,4.1,5,7,1/8/2019,0,2,25
"Navathe, Kurt",10079,87921,Senior BI Developer,MA,04/25/70,M,Single,US Citizen,Asian,2/10/2017,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,5,3,6,2/25/2019,0,17,25
"Wang, Charlie",10172,84903,Senior BI Developer,MA,07/08/81,M,Single,US Citizen,Asian,2/15/2017,,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,13,Indeed,Fully Meets,3.42,4,7,1/4/2019,0,17,25
"LeBlanc, Brandon  R",10134,93046,Shared Services Manager,MA,06/10/84,M,Married,US Citizen,White,1/5/2016,,N/A-StillEmployed,Active,Admin Offices,Janet King,2,CareerBuilder,Fully Meets,4.1,4,0,1/28/2019,0,20,26
"Quinn, Sean",10131,83363,Software Engineer,MA,11/06/84,M,Married,Eligible NonCitizen,Black or African American,2/21/2011,8/15/2015,career change,Voluntarily Terminated,Software Engineering,Janet King,2,Diversity Job Fair,Fully Meets,4.15,4,0,4/19/2014,0,4,27
"Andreola, Colby",10194,95660,Software Engineer,MA,05/24/79,F,Single,US Citizen,White,11/10/2014,,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,10,LinkedIn,Fully Meets,3.04,3,4,1/2/2019,0,19,27
"Carabbio, Judith",10085,93396,Software Engineer,MA,04/05/87,F,Single,US Citizen,White,11/11/2013,,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,10,Indeed,Fully Meets,4.96,4,6,1/30/2019,0,3,27
"Del Bosque, Keyla",10155,101199,Software Engineer,MA,07/05/79,F,Single,US Citizen,Black or African American,1/9/2012,,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,10,CareerBuilder,Fully Meets,3.79,5,5,1/25/2019,0,8,27
"Exantus, Susan",10290,99280,Software Engineer,MA,05/15/87,F,Married,US Citizen,Black or African American,5/2/2011,6/5/2013,attendance,Terminated for Cause,Software Engineering,Alex Sweetwater,10,Indeed,Needs Improvement,2.1,5,4,8/10/2012,4,19,27
"Martin, Sandra",10110,105688,Software Engineer,MA,11/07/87,F,Single,US Citizen,Asian,11/11/2013,,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,10,Google Search,Fully Meets,4.5,5,4,1/14/2019,0,14,27
"Patronick, Lucas",10005,108987,Software Engineer,MA,02/20/79,M,Single,US Citizen,Black or African American,11/7/2011,9/7/2015,Another position,Voluntarily Terminated,Software Engineering,Alex Sweetwater,10,Diversity Job Fair,Exceeds,5,5,3,8/16/2015,0,13,27
"Saada, Adell",10126,86214,Software Engineer,MA,07/24/86,F,Married,US Citizen,White,11/5/2012,,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,10,Indeed,Fully Meets,4.2,3,6,2/13/2019,0,2,27
"Szabo, Andrew",10024,92989,Software Engineer,MA,05/06/83,M,Single,US Citizen,White,7/7/2014,,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,10,LinkedIn,Exceeds,4.5,5,5,2/18/2019,0,1,27
"True, Edward",10102,100416,Software Engineer,MA,06/14/83,M,Single,Non-Citizen,Black or African American,2/18/2013,4/15/2018,medical issues,Voluntarily Terminated,Software Engineering,Alex Sweetwater,10,Diversity Job Fair,Fully Meets,4.6,3,4,2/12/2017,0,9,27
"Cady, Max ",10150,77692,Software Engineering Manager,MA,11/22/66,M,Single,US Citizen,White,8/15/2011,,N/A-StillEmployed,Active,Software Engineering,Jennifer Zamora,5,Google Search,Fully Meets,3.84,3,5,1/21/2019,0,4,28
"Boutwell, Bonalyn",10081,106367,Sr. Accountant,MA,04/04/87,F,Married,US Citizen,Black or African American,2/16/2015,,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,3,Diversity Job Fair,Fully Meets,5,4,3,2/18/2019,0,4,29
"Foster-Baker, Amy",10080,99351,Sr. Accountant,MA,04/16/79,F,Married,US Citizen,White,1/5/2009,,N/A-StillEmployed,Active,Admin Offices,Board of Directors,9,Other,Fully Meets,5,3,2,2/8/2019,0,3,29
"Ait Sidi, Karthikeyan   ",10084,104437,Sr. DBA,MA,05/05/75,M,Married,US Citizen,White,3/30/2015,6/16/2016,career change,Voluntarily Terminated,IT/IS,Simon Roup,4,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17,30
"Carr, Claudia  N",10082,100031,Sr. DBA,MA,06/06/86,F,Single,US Citizen,Black or African American,6/30/2016,,N/A-StillEmployed,Active,IT/IS,Simon Roup,4,LinkedIn,Fully Meets,5,5,6,2/18/2019,0,7,30
"Cross, Noah",10083,92329,Sr. Network Engineer,CT,09/09/65,M,Single,US Citizen,White,11/10/2014,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Employee Referral,Fully Meets,5,3,4,1/2/2019,0,5,31
"Daniele, Ann  ",10212,85028,Sr. Network Engineer,CT,01/18/52,F,Married,US Citizen,White,11/10/2014,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,LinkedIn,Fully Meets,3.1,5,8,2/12/2019,0,19,31
"Lajiri,  Jyoti",10113,93206,Sr. Network Engineer,MA,04/23/86,M,Married,US Citizen,White,11/10/2014,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Employee Referral,Fully Meets,4.46,5,6,1/7/2019,0,7,31
"Soze, Keyser",10180,87565,Sr. Network Engineer,MA,02/09/83,M,Married,US Citizen,Asian,6/30/2016,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,LinkedIn,Fully Meets,3.27,4,5,1/14/2019,0,13,31
"Warfield, Sarah",10127,107226,Sr. Network Engineer,MA,05/02/78,F,Widowed,US Citizen,Asian,3/30/2015,,N/A-StillEmployed,Active,IT/IS,Peter Monroe,7,Employee Referral,Fully Meets,4.2,4,8,2/5/2019,0,7,31
