Employee_Name,EmpID,Salary,PositionID,Position,State,Sex,MaritalDesc,CitizenDesc,RaceDesc,TermReason,EmploymentStatus,Department,ManagerName,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences,DOB,DateofHire,DateofTermination,LastPerformanceReview_Date,ManagerID
"LaRotonda, William  ",10038,64520,1,Accountant I,MA,M,Divorced,US Citizen,Black or African American,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,Website,Fully Meets,5,4,4,0,3,0084-04-26,2014-01-06,,2019-01-17,1
"Brown, Mia",10238,63000,1,Accountant I,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,4.5,2,6,0,14,0087-11-24,2008-10-27,,2019-01-15,1
"Steans, Tyrone  ",10147,63003,1,Accountant I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,Indeed,Fully Meets,3.9,5,5,0,9,0086-09-01,2014-09-29,,2019-01-18,1
"Singh, Nan ",10039,51920,2,Administrative Assistant,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,Website,Fully Meets,5,3,5,0,2,0088-05-19,2015-05-01,,2019-01-15,1
"Sullivan, Kissy ",10158,63682,18,Production Manager,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Janet King,Indeed,Fully Meets,3.73,4,0,0,12,0078-03-28,2009-01-08,,2019-01-24,2
"Zamora, Jennifer",10010,220450,6,CIO,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Janet King,Employee Referral,Exceeds,4.6,5,6,0,16,0079-08-30,2010-04-10,,2019-02-21,2
"Liebig, Ketsia",10017,77915,18,Production Manager,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,Website,Exceeds,4.1,3,0,0,11,0081-10-26,2013-09-30,,2019-01-21,2
"Dunn, Amy  ",10105,75188,18,Production Manager,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,Google Search,Fully Meets,4.52,4,0,0,4,0073-11-28,2014-09-18,,2019-01-15,2
"Miller, Brannon",10116,83667,18,Production Manager,MA,M,Single,US Citizen,Hispanic,N/A-StillEmployed,Active,Production,Janet King,Indeed,Fully Meets,4.37,3,0,0,2,0081-08-10,2012-08-16,,2019-01-14,2
"LeBlanc, Brandon  R",10134,93046,23,Shared Services Manager,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Admin Offices,Janet King,CareerBuilder,Fully Meets,4.1,4,0,0,20,0084-06-10,2016-01-05,,2019-01-28,2
"Spirea, Kelley",10090,65714,18,Production Manager,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,LinkedIn,Fully Meets,4.83,5,0,0,15,0075-09-30,2012-10-02,,2019-02-14,2
"Houlihan, Debra",10272,180000,11,Director of Sales,RI,F,Married,US Citizen,White,N/A-StillEmployed,Active,Sales,Janet King,LinkedIn,Fully Meets,4.5,4,0,0,19,0066-03-17,2014-05-05,,2019-01-21,2
"Candie, Calvin",10001,72640,18,Production Manager,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,Indeed,Exceeds,5,3,0,0,14,0083-08-09,2016-01-28,,2019-02-22,2
"Gray, Elijiah  ",10098,62957,18,Production Manager,MA,M,Divorced,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,Employee Referral,Fully Meets,4.63,3,0,0,2,0081-07-11,2015-06-02,,2019-01-04,2
"Corleone, Vito",10019,170500,10,Director of Operations,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Janet King,Indeed,Exceeds,3.7,5,0,0,15,0083-03-19,2009-01-05,,2019-02-04,2
"Vega, Vincent",10144,88976,17,Production Manager,MA,M,Divorced,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,Employee Referral,Fully Meets,3.93,3,0,0,19,0068-10-10,2011-08-01,,2019-02-27,2
"Corleone, Michael",10282,68051,18,Production Manager,MA,M,Divorced,US Citizen,White,N/A-StillEmployed,Active,Production,Janet King,CareerBuilder,Needs Improvement,4.13,2,0,3,3,0075-12-17,2010-07-20,,2019-01-14,2
"Boutwell, Bonalyn",10081,106367,26,Sr. Accountant,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Admin Offices,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,5,4,3,0,4,0087-04-04,2015-02-16,,2019-02-18,3
"Simard, Kramer",10178,87826,9,Data Analyst,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Simon Roup,Employee Referral,Fully Meets,3.32,3,7,0,16,0070-02-08,2015-01-05,,2019-01-14,4
"Zhou, Julia",10043,89292,9,Data Analyst,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Simon Roup,Employee Referral,Fully Meets,5,3,5,0,11,0079-02-24,2015-03-30,,2019-02-01,4
"Johnson, Noelle ",10156,105700,8,Database Administrator,MA,F,Married,US Citizen,Asian,N/A-StillEmployed,Active,IT/IS,Simon Roup,Indeed,Fully Meets,3.75,3,5,0,2,0086-11-07,2015-01-05,,2019-02-11,4
"Petrowsky, Thelma",10016,93554,9,Data Analyst,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Simon Roup,Employee Referral,Exceeds,4.6,5,7,0,16,0084-09-16,2014-11-10,,2019-01-04,4
"Horton, Jayne",10112,97999,8,Database Administrator,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Simon Roup,Indeed,Fully Meets,4.48,5,6,0,4,0084-02-21,2015-03-30,,2019-01-03,4
"Barbossa, Hector",10012,92328,9,Data Analyst,TX,M,Divorced,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Simon Roup,Diversity Job Fair,Exceeds,4.28,4,5,0,9,0088-07-04,2014-11-10,,2019-02-25,4
"Carr, Claudia  N",10082,100031,27,Sr. DBA,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Simon Roup,LinkedIn,Fully Meets,5,5,6,0,7,0086-06-06,2016-06-30,,2019-02-18,4
"Roby, Lori ",10162,89883,9,Data Analyst,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Simon Roup,Employee Referral,Fully Meets,3.69,5,6,0,15,0081-10-11,2015-02-16,,2019-02-14,4
"Costello, Frank",10193,83552,9,Data Analyst,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Simon Roup,Indeed,Fully Meets,3.04,3,6,0,2,0086-08-26,2015-03-30,,2019-01-22,4
"Foss, Jason",10015,178000,12,IT Director,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,Indeed,Exceeds,5,5,5,0,15,0080-07-05,2011-04-15,,2019-01-07,5
"Roup,Simon",10198,140920,13,IT Manager - DB,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,Indeed,Fully Meets,3.6,5,7,0,13,0073-04-05,2013-01-20,,2019-02-18,5
"Champaigne, Brian",10108,110929,5,BI Director,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,Indeed,Fully Meets,4.5,5,7,0,8,0072-02-09,2016-09-06,,2019-01-15,5
"Dougall, Eric",10028,138888,13,IT Manager - Support,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,Indeed,Exceeds,4.3,5,5,0,4,0070-07-09,2014-01-05,,2019-01-04,5
"Cady, Max ",10150,77692,25,Software Engineering Manager,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Software Engineering,Jennifer Zamora,Google Search,Fully Meets,3.84,3,5,0,4,0066-11-22,2011-08-15,,2019-01-21,5
"Monroe, Peter",10288,157000,13,IT Manager - Infra,MA,M,Married,Eligible NonCitizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Jennifer Zamora,Diversity Job Fair,Needs Improvement,2.39,3,6,4,13,0086-10-05,2012-02-15,,2019-02-22,5
"Soto, Julia ",10119,66593,14,IT Support,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Eric Dougall,LinkedIn,Fully Meets,4.3,3,5,0,19,0073-03-12,2011-06-10,,2019-02-08,6
"Clayton, Rick",10220,68678,14,IT Support,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Eric Dougall,Indeed,Fully Meets,4.7,3,6,0,2,0085-09-05,2012-09-05,,2019-02-27,6
"Galia, Lisa",10273,65707,14,IT Support,CT,F,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Eric Dougall,LinkedIn,Fully Meets,4.7,4,5,0,1,0068-07-06,2010-05-01,,2019-02-01,6
"Lindsay, Leonara ",10008,51777,14,IT Support,CT,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Eric Dougall,Diversity Job Fair,Exceeds,4.64,4,5,0,14,0088-10-05,2011-01-21,,2019-01-25,6
"Daniele, Ann  ",10212,85028,28,Sr. Network Engineer,CT,F,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,LinkedIn,Fully Meets,3.1,5,8,0,19,0052-01-18,2014-11-10,,2019-02-12,7
"Gonzalez, Maria",10101,61242,14,IT Support,MA,F,Separated,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Employee Referral,Fully Meets,4.61,4,5,0,11,0081-04-16,2015-01-05,,2019-01-28,7
"Cross, Noah",10083,92329,28,Sr. Network Engineer,CT,M,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Employee Referral,Fully Meets,5,3,4,0,5,0065-09-09,2014-11-10,,2019-01-02,7
"Shepard, Anita ",10179,50750,15,Network Engineer,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,LinkedIn,Fully Meets,3.31,3,6,0,7,0081-04-14,2014-09-30,,2019-01-07,7
"Turpin, Jumil",10045,76029,15,Network Engineer,MA,M,Married,Eligible NonCitizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Employee Referral,Fully Meets,5,4,7,0,8,0069-03-31,2015-03-30,,2019-01-14,7
"Warfield, Sarah",10127,107226,28,Sr. Network Engineer,MA,F,Widowed,US Citizen,Asian,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Employee Referral,Fully Meets,4.2,4,8,0,7,0078-05-02,2015-03-30,,2019-02-05,7
"Bacong, Alejandro ",10250,50178,14,IT Support,MA,M,Divorced,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Indeed,Fully Meets,5,5,6,0,16,0088-01-07,2015-01-05,,2019-02-18,7
"Goeth, Amon",10228,74679,14,IT Support,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,LinkedIn,Fully Meets,4.3,5,7,0,20,0089-11-24,2015-03-30,,2019-01-10,7
"Dolan, Linda",10133,70621,14,IT Support,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Employee Referral,Fully Meets,4.11,4,6,0,16,0088-07-18,2015-01-05,,2019-02-25,7
"Fett, Boba",10309,53366,15,Network Engineer,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,LinkedIn,PIP,1.2,3,6,3,2,0087-06-18,2015-03-30,,2019-02-04,7
"Soze, Keyser",10180,87565,28,Sr. Network Engineer,MA,M,Married,US Citizen,Asian,N/A-StillEmployed,Active,IT/IS,Peter Monroe,LinkedIn,Fully Meets,3.27,4,5,0,13,0083-02-09,2016-06-30,,2019-01-14,7
"Morway, Tanya",10151,52599,15,Network Engineer,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,CareerBuilder,Fully Meets,3.81,3,6,0,6,0079-04-04,2015-02-16,,2019-02-11,7
"Lajiri,  Jyoti",10113,93206,28,Sr. Network Engineer,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Peter Monroe,Employee Referral,Fully Meets,4.46,5,6,0,7,0086-04-23,2014-11-10,,2019-01-07,7
"Foster-Baker, Amy",10080,99351,26,Sr. Accountant,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Admin Offices,Board of Directors,Other,Fully Meets,5,3,2,0,3,0079-04-16,2009-01-05,,2019-02-08,9
"King, Janet",10089,250000,16,President & CEO,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Executive Office,Board of Directors,Indeed,Fully Meets,4.83,3,0,0,10,0054-09-21,2012-07-02,,2019-01-17,9
"Andreola, Colby",10194,95660,24,Software Engineer,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,LinkedIn,Fully Meets,3.04,3,4,0,19,0079-05-24,2014-11-10,,2019-01-02,10
"Carabbio, Judith",10085,93396,24,Software Engineer,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,Indeed,Fully Meets,4.96,4,6,0,3,0087-04-05,2013-11-11,,2019-01-30,10
"Saada, Adell",10126,86214,24,Software Engineer,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,Indeed,Fully Meets,4.2,3,6,0,2,0086-07-24,2012-11-05,,2019-02-13,10
"Del Bosque, Keyla",10155,101199,24,Software Engineer,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,CareerBuilder,Fully Meets,3.79,5,5,0,8,0079-07-05,2012-01-09,,2019-01-25,10
"Szabo, Andrew",10024,92989,24,Software Engineer,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,LinkedIn,Exceeds,4.5,5,5,0,1,0083-05-06,2014-07-07,,2019-02-18,10
"Martin, Sandra",10110,105688,24,Software Engineer,MA,F,Single,US Citizen,Asian,N/A-StillEmployed,Active,Software Engineering,Alex Sweetwater,Google Search,Fully Meets,4.5,5,4,0,14,0087-11-07,2013-11-11,,2019-01-14,10
"Harrison, Kara",10007,62065,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Amy Dunn,CareerBuilder,Exceeds,4.76,4,0,0,5,0074-05-02,2014-05-12,,2019-02-15,11
"Shields, Seffi",10091,52087,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Amy Dunn,LinkedIn,Fully Meets,4.81,4,0,0,15,0085-08-24,2013-08-19,,2019-02-15,11
"Burke, Joelle",10107,63763,20,Production Technician II,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Amy Dunn,Employee Referral,Fully Meets,4.51,4,0,0,3,0080-03-02,2012-03-05,,2019-02-21,11
"Anderson, Linda  ",10002,57568,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Amy Dunn,LinkedIn,Exceeds,5,5,0,0,15,0077-05-22,2012-01-09,,2019-01-07,11
"Desimone, Carl ",10310,53189,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Amy Dunn,Indeed,PIP,1.12,2,0,4,9,0067-04-19,2014-07-07,,2019-01-31,11
"Bernstein, Sean",10046,51044,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Amy Dunn,Google Search,Fully Meets,5,3,0,0,13,0070-12-22,2012-04-02,,2019-01-14,11
"Fernandes, Nilson  ",10308,64057,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Amy Dunn,Indeed,PIP,1.56,5,0,6,15,0089-10-18,2015-05-11,,2019-01-03,11
"Girifalco, Evelyn",10018,57815,19,Production Technician I,MA,F,Single,US Citizen,Two or more races,N/A-StillEmployed,Active,Production,Amy Dunn,Indeed,Exceeds,3.9,4,0,0,3,0080-05-08,2014-09-29,,2019-02-07,11
"Bachiochi, Linda",10114,47837,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Brannon Miller,Diversity Job Fair,Fully Meets,4.46,3,0,0,4,0070-02-11,2009-07-06,,2019-01-25,12
"Billis, Helen",10003,62910,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,Exceeds,5,3,0,0,19,0089-09-01,2014-07-07,,2019-02-27,12
"Ivey, Rose ",10139,51908,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,Fully Meets,3.99,3,0,0,14,0091-01-28,2013-08-19,,2019-01-14,12
"Sparks, Taylor  ",10302,64021,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,PIP,2.4,2,1,6,20,0068-07-20,2012-02-20,,2019-02-25,12
"Robinson, Elias",10020,63353,19,Production Technician I,MA,M,Widowed,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Employee Referral,Exceeds,3.6,5,0,0,4,0085-01-28,2013-07-08,,2019-02-11,12
"Ngodup, Shari ",10037,52984,19,Production Technician I,MA,F,Separated,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Brannon Miller,Diversity Job Fair,Exceeds,4,3,0,0,12,0067-06-03,2013-04-01,,2019-02-13,12
"Fidelia,  Libby",10049,58530,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Google Search,Fully Meets,5,5,0,0,19,0081-03-16,2012-01-09,,2019-01-29,12
"Johnston, Yen",10036,63322,20,Production Technician II,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,LinkedIn,Exceeds,4.3,3,0,0,1,0069-09-08,2014-07-07,,2019-01-11,12
"Petingill, Shana  ",10217,74226,20,Production Technician II,MA,F,Married,Eligible NonCitizen,Asian,N/A-StillEmployed,Active,Production,Brannon Miller,LinkedIn,Fully Meets,4.3,3,0,0,14,0079-03-10,2012-04-02,,2019-01-14,12
"Clukey, Elijian",10029,50373,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Employee Referral,Exceeds,4.1,4,0,0,5,0080-08-26,2016-07-06,,2019-02-28,12
"Kretschmer, John",10176,63973,19,Production Technician I,MA,M,Married,US Citizen,Asian,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,Fully Meets,3.38,3,0,0,17,0080-02-02,2011-01-10,,2019-01-21,12
"Dee, Randy",10311,56991,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,Fully Meets,4.3,4,3,2,2,0088-04-15,2018-07-09,,2019-01-31,12
"DiNocco, Lily ",10284,61584,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,Needs Improvement,3.88,4,0,0,6,0078-12-02,2013-01-07,,2019-01-18,12
"Mangal, Debbie",10279,61349,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Brannon Miller,LinkedIn,Fully Meets,4.1,3,0,0,11,0074-11-07,2013-11-11,,2019-01-22,12
"Tippett, Jeanette",10123,56339,19,Production Technician I,MA,F,Divorced,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Brannon Miller,Indeed,Fully Meets,4.21,5,0,0,4,0067-06-05,2013-02-18,,2019-01-14,12
"Gonzalez, Cayo",10031,59892,19,Production Technician I,MA,M,Divorced,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Brannon Miller,Diversity Job Fair,Exceeds,4.5,4,0,0,1,0069-09-29,2011-07-11,,2019-02-18,12
"Roper, Katie",10086,150290,7,Data Architect,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,4.94,3,5,0,17,0072-11-21,2017-01-07,,2019-02-06,13
"DeVito, Tommy",10197,96820,4,BI Developer,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,3.01,5,7,0,15,0083-09-04,2017-02-15,,2019-01-23,13
"Gruber, Hans",10234,99020,4,BI Developer,MA,M,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,4.2,5,5,0,8,0089-06-30,2017-04-20,,2019-01-28,13
"Tannen, Biff",10173,90100,4,BI Developer,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,3.4,3,6,0,14,0087-10-24,2017-04-20,,2019-01-02,13
"Rachael, Maggie",10239,95920,4,BI Developer,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,4.4,4,6,0,10,0080-05-12,2016-10-02,,2019-02-06,13
"Wang, Charlie",10172,84903,22,Senior BI Developer,MA,M,Single,US Citizen,Asian,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,3.42,4,7,0,17,0081-07-08,2017-02-15,,2019-01-04,13
"Le, Binh",10232,81584,22,Senior BI Developer,MA,F,Single,US Citizen,Asian,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,4.1,5,7,0,2,0087-06-14,2016-10-02,,2019-01-08,13
"Navathe, Kurt",10079,87921,22,Senior BI Developer,MA,M,Single,US Citizen,Asian,N/A-StillEmployed,Active,IT/IS,Brian Champaigne,Indeed,Fully Meets,5,3,6,0,17,0070-04-25,2017-02-10,,2019-02-25,13
"Good, Susan",10237,66825,20,Production Technician II,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,4.6,3,0,0,20,0086-05-25,2014-05-12,,2019-02-07,14
"Pitt, Brad ",10164,47001,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,Google Search,Fully Meets,3.66,3,0,0,15,0081-11-23,2007-11-05,,2019-02-25,14
"Rose, Ashley  ",10054,60627,19,Production Technician I,MA,F,Separated,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,Website,Fully Meets,5,4,0,0,8,0074-12-05,2014-01-06,,2019-01-31,14
"Nguyen, Lei-Ming",10206,62061,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,3.6,5,0,0,4,0084-07-07,2013-07-08,,2019-01-02,14
"Langton, Enrico",10052,46120,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,5,5,0,0,13,0086-12-09,2012-07-09,,2019-02-04,14
"Wolk, Hang  T",10174,60446,20,Production Technician II,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,3.4,4,0,0,14,0085-04-20,2014-09-29,,2019-02-21,14
"Trang, Mei",10287,63025,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Needs Improvement,2.44,5,0,4,18,0083-05-16,2014-02-17,,2019-02-11,14
"Gordon, David",10051,48285,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,5,3,0,0,2,0079-05-21,2012-07-02,,2019-01-14,14
"Monkfish, Erasumus",10213,58207,20,Production Technician II,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,3.7,3,0,0,14,0092-08-17,2011-11-07,,2019-01-08,14
"Cockel, James",10261,63108,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,Employee Referral,Fully Meets,4.4,5,0,0,3,0077-09-08,2013-07-08,,2019-01-14,14
"Dobrin, Denisa  S",10207,46335,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,CareerBuilder,Fully Meets,3.4,5,0,0,15,0086-10-07,2012-04-02,,2019-02-19,14
"Jackson, Maryellen",10227,61242,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,4.1,3,0,0,7,0072-09-11,2012-11-05,,2019-01-17,14
"Maurice, Shana",10053,54132,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,Indeed,Fully Meets,5,4,0,0,8,0077-11-22,2011-05-31,,2019-01-10,14
"Garcia, Raul",10111,52249,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,David Stanley,Employee Referral,Fully Meets,4.5,3,0,0,5,0085-09-15,2015-03-30,,2019-02-18,14
"Zima, Colleen",10271,45046,19,Production Technician I,MA,F,Widowed,US Citizen,Asian,N/A-StillEmployed,Active,Production,David Stanley,LinkedIn,Fully Meets,4.5,5,0,0,2,0078-08-17,2014-09-29,,2019-01-30,14
"Daneault, Lynn",10099,65729,21,Sales Manager,VT,F,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,Debra Houlihan,Indeed,Fully Meets,4.62,4,0,0,8,0090-04-19,2014-05-05,,2019-01-24,15
"Smith, John",10291,72992,21,Sales Manager,MA,M,Divorced,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,Debra Houlihan,Diversity Job Fair,Needs Improvement,2.4,4,0,2,16,0084-08-16,2014-05-18,,2019-01-16,15
"Alagbe,Trina",10088,64991,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Fully Meets,4.84,5,0,0,15,0088-09-27,2008-01-07,,2019-01-03,16
"Motlagh,  Dawn",10254,63430,19,Production Technician I,MA,F,Divorced,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,LinkedIn,Fully Meets,4.4,4,0,0,18,0084-07-07,2013-04-01,,2019-01-17,16
"Smith, Joe",10027,60656,20,Production Technician II,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Exceeds,4.3,3,0,0,4,0063-10-30,2014-09-29,,2019-01-28,16
"Darson, Jene'ya ",10056,57583,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Fully Meets,5,3,0,0,1,0078-11-05,2012-07-02,,2019-02-25,16
"Lydon, Allison",10057,52057,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Elijiah Gray,Website,Fully Meets,5,3,0,0,6,0075-10-22,2015-02-16,,2019-01-23,16
"Sutwell, Barbara",10209,59238,19,Production Technician I,MA,F,Single,Eligible NonCitizen,Asian,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Fully Meets,3.4,5,0,0,13,0068-08-15,2012-05-14,,2019-01-31,16
"Faller, Megan ",10263,71776,20,Production Technician II,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Elijiah Gray,LinkedIn,Fully Meets,4.4,5,0,0,17,0078-09-22,2014-07-07,,2019-02-22,16
"Nowlan, Kristie",10104,66738,20,Production Technician II,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Fully Meets,4.53,5,0,0,5,0085-11-23,2014-11-10,,2019-01-16,16
"Lunquist, Lisa",10035,73330,20,Production Technician II,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Exceeds,4.2,4,0,0,19,0082-03-28,2013-08-19,,2019-02-12,16
"Hunts, Julissa",10201,69340,20,Production Technician II,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,LinkedIn,Fully Meets,3,5,0,0,4,0084-03-11,2016-06-06,,2019-01-18,16
"Lecter, Hannibal",10251,64738,19,Production Technician I,MA,M,Married,US Citizen,Asian,N/A-StillEmployed,Active,Production,Elijiah Gray,Google Search,Fully Meets,4.1,3,0,0,10,0082-09-02,2012-05-14,,2019-02-22,16
"Sander, Kamrin",10169,56147,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Elijiah Gray,LinkedIn,Fully Meets,3.51,3,0,0,2,0088-07-10,2014-09-29,,2019-02-18,16
"Chan, Lin",10210,54237,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,Indeed,Fully Meets,3.3,4,0,0,11,0079-02-12,2014-05-12,,2019-02-19,16
"Beatrice, Courtney ",10055,59026,19,Production Technician I,MA,F,Single,Eligible NonCitizen,White,N/A-StillEmployed,Active,Production,Elijiah Gray,Google Search,Fully Meets,5,5,0,0,12,0070-10-27,2011-04-04,,2019-01-14,16
"Valentin,Jackie",10205,57859,3,Area Sales Manager,AZ,F,Married,US Citizen,Two or more races,N/A-StillEmployed,Active,Sales,John Smith,Indeed,Fully Meets,2.81,3,0,0,16,0091-05-23,2011-07-05,,2019-01-17,17
"Ren, Kylo",10140,61809,3,Area Sales Manager,ID,M,Married,US Citizen,White,N/A-StillEmployed,Active,Sales,John Smith,CareerBuilder,Fully Meets,3.98,3,0,0,4,0054-10-12,2014-05-12,,2019-01-28,17
"Carter, Michelle ",10040,71860,3,Area Sales Manager,VT,F,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,John Smith,Indeed,Fully Meets,5,5,0,0,7,0063-05-15,2014-08-18,,2019-01-21,17
"Kreuger, Freddy",10165,71339,3,Area Sales Manager,NY,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,John Smith,Diversity Job Fair,Fully Meets,3.65,5,0,0,20,0069-02-24,2011-03-07,,2019-01-17,17
"Strong, Caitrin",10241,60120,3,Area Sales Manager,MT,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,John Smith,Indeed,Fully Meets,4.1,4,0,0,18,0089-05-12,2010-09-27,,2019-01-31,17
"Delarge, Alex",10306,61568,3,Area Sales Manager,AL,M,Single,US Citizen,Two or more races,N/A-StillEmployed,Active,Sales,John Smith,Indeed,PIP,1.93,3,0,6,5,0075-11-02,2014-09-29,,2019-01-30,17
"Leruth, Giovanni",10103,70468,3,Area Sales Manager,UT,M,Separated,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,John Smith,Website,Fully Meets,4.53,3,0,0,16,0088-12-27,2012-04-30,,2019-01-29,17
"Dietrich, Jenna  ",10304,59231,3,Area Sales Manager,WA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,John Smith,Website,PIP,2.3,1,0,2,17,0087-05-14,2012-02-20,,2019-01-29,17
"Villanueva, Noah",10253,55875,3,Area Sales Manager,ME,M,Single,US Citizen,Asian,N/A-StillEmployed,Active,Sales,John Smith,Website,Fully Meets,4.5,4,0,0,11,0089-07-11,2012-03-05,,2019-01-18,17
"Hitchcock, Alfred",10167,70545,3,Area Sales Manager,NH,M,Married,US Citizen,American Indian or Alaska Native,N/A-StillEmployed,Active,Sales,John Smith,Indeed,Fully Meets,3.6,5,0,0,9,0088-09-14,2014-08-18,,2019-01-30,17
"Ozark, Travis",10041,68829,3,Area Sales Manager,NC,M,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,John Smith,Website,Fully Meets,5,5,0,0,18,0082-05-19,2015-01-05,,2019-01-14,17
"Gaul, Barbara",10257,53171,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,4.2,4,0,0,12,0083-12-02,2011-05-16,,2019-02-26,18
"Jhaveri, Sneha  ",10060,60436,19,Production Technician I,MA,F,Separated,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,5,5,0,0,9,0064-04-13,2014-01-06,,2019-01-21,18
"Cornett, Lisa ",10094,63381,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,Indeed,Fully Meets,4.73,5,0,0,6,0077-03-31,2015-01-05,,2019-02-14,18
"Engdahl, Jean",10247,48888,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,4.7,5,0,0,8,0074-05-31,2014-11-10,,2019-02-13,18
"Linden, Mathew",10137,63450,20,Production Technician II,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,4,3,0,0,7,0079-03-19,2013-07-08,,2019-02-18,18
"Osturnka, Adeel",10021,47414,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Exceeds,5,3,0,0,13,0076-12-11,2013-09-30,,2019-02-07,18
"Sahoo, Adil",10233,57975,20,Production Technician II,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,CareerBuilder,Fully Meets,4.1,3,0,0,13,0086-04-26,2010-08-30,,2019-01-10,18
"Stoica, Rick",10266,61355,19,Production Technician I,MA,M,Married,US Citizen,Asian,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,4.7,3,0,0,4,0085-03-14,2014-02-17,,2019-01-11,18
"Beak, Kimberly  ",10023,70131,20,Production Technician II,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,Employee Referral,Exceeds,4.4,3,0,0,16,0066-04-17,2016-07-21,,2019-01-14,18
"Hankard, Earnest",10074,64246,20,Production Technician II,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,5,3,0,0,20,0088-08-10,2013-11-11,,2019-01-08,18
"Moran, Patrick",10223,72106,20,Production Technician II,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kelley Spirea,Diversity Job Fair,Fully Meets,4.1,4,0,0,12,0076-12-03,2012-01-09,,2019-01-31,18
"Barone, Francesco  A",10265,58709,19,Production Technician I,MA,M,Single,US Citizen,Two or more races,N/A-StillEmployed,Active,Production,Kelley Spirea,Google Search,Fully Meets,4.6,4,0,0,7,0083-07-20,2012-02-20,,2019-02-14,18
"Carey, Michael  ",10115,52846,19,Production Technician I,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kelley Spirea,LinkedIn,Fully Meets,4.43,3,0,0,14,0083-02-02,2014-03-31,,2019-02-01,18
"Punjabhi, Louis  ",10225,59472,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,Employee Referral,Fully Meets,4.8,3,0,0,14,0061-06-19,2014-01-06,,2019-01-07,18
"England, Rex",10235,54285,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Kelley Spirea,Employee Referral,Fully Meets,4.2,3,0,0,3,0078-08-25,2014-03-31,,2019-01-11,18
"Saar-Beckles, Melinda",10295,47750,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kelley Spirea,Diversity Job Fair,Needs Improvement,2.6,4,0,5,4,0068-06-06,2016-07-04,,2019-02-18,18
"Newman, Richard ",10063,48495,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,LinkedIn,Fully Meets,5,5,0,0,11,0077-04-08,2014-05-12,,2019-02-18,19
"Mahoney, Lauren  ",10219,45395,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,LinkedIn,Fully Meets,4.6,4,0,0,14,0086-07-07,2014-01-06,,2019-02-26,19
"Athwal, Sam",10062,59365,19,Production Technician I,MA,M,Widowed,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Employee Referral,Fully Meets,5,4,0,0,19,0083-02-18,2013-09-30,,2019-02-25,19
"Walker, Roger",10190,66541,20,Production Technician II,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Ketsia Liebig,Employee Referral,Fully Meets,3.11,5,0,0,4,0076-02-10,2014-08-18,,2019-02-12,19
"Burkett, Benjamin ",10181,62162,20,Production Technician II,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Indeed,Fully Meets,3.25,5,0,0,15,0077-08-19,2011-04-04,,2019-01-14,19
"Hudson, Jane",10248,55425,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,LinkedIn,Fully Meets,4.8,4,0,0,4,0086-06-10,2012-02-20,,2019-01-07,19
"Cierpiszewski, Caroline  ",10168,64816,19,Production Technician I,MA,F,Single,Non-Citizen,Black or African American,N/A-StillEmployed,Active,Production,Ketsia Liebig,Indeed,Fully Meets,3.58,5,0,0,3,0088-05-31,2011-10-03,,2019-01-30,19
"Gold, Shenice  ",10243,53018,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Indeed,Fully Meets,4.3,5,0,0,7,0092-06-18,2013-11-11,,2019-02-18,19
"Dunne, Amy",10211,62514,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Google Search,Fully Meets,2.9,3,0,0,6,0073-09-23,2010-04-26,,2019-01-21,19
"Jeannite, Tayana",10009,60724,20,Production Technician II,MA,F,Divorced,US Citizen,American Indian or Alaska Native,N/A-StillEmployed,Active,Production,Ketsia Liebig,LinkedIn,Exceeds,4.6,4,0,0,11,0086-11-06,2011-07-05,,2019-02-25,19
"Biden, Lowan  M",10226,64919,19,Production Technician I,MA,F,Divorced,US Citizen,Asian,N/A-StillEmployed,Active,Production,Ketsia Liebig,Indeed,Fully Meets,4.2,3,0,0,2,0058-12-27,2013-08-19,,2019-01-10,19
"Heitzman, Anthony",10129,46998,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Google Search,Fully Meets,4.17,4,0,0,1,0084-01-04,2012-08-13,,2019-02-11,19
"Knapp, Bradley  J",10208,46654,19,Production Technician I,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Ketsia Liebig,LinkedIn,Fully Meets,3.1,3,0,0,3,0077-11-10,2014-02-17,,2019-02-06,19
"Dickinson, Geoff ",10276,51259,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Indeed,Fully Meets,4.3,4,0,0,1,0082-11-15,2014-05-12,,2019-02-19,19
"Smith, Sade",10157,58939,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Ketsia Liebig,Employee Referral,Fully Meets,3.73,3,0,0,16,0065-02-02,2013-11-11,,2019-01-24,19
"Carthy, B'rigit",10076,55315,20,Production Technician II,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Ketsia Liebig,LinkedIn,Fully Meets,5,5,0,0,16,0087-05-21,2015-03-30,,2019-02-07,19
"Mckenna, Sandy",10145,62810,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kissy Sullivan,CareerBuilder,Fully Meets,3.93,3,0,0,20,0087-01-07,2013-01-07,,2019-01-30,20
"Woodson, Jason",10135,65893,20,Production Technician II,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Kissy Sullivan,LinkedIn,Fully Meets,4.07,4,0,0,13,0085-05-11,2014-07-07,,2019-02-28,20
"Gosciminski, Phylicia  ",10218,66149,20,Production Technician II,MA,F,Separated,US Citizen,American Indian or Alaska Native,N/A-StillEmployed,Active,Production,Kissy Sullivan,Google Search,Fully Meets,4.4,5,0,0,1,0083-12-08,2013-09-30,,2019-02-21,20
"Goyal, Roxana",10256,49256,19,Production Technician I,MA,F,Married,US Citizen,Asian,N/A-StillEmployed,Active,Production,Kissy Sullivan,LinkedIn,Fully Meets,4.1,5,0,0,3,0074-10-09,2013-08-19,,2019-02-15,20
"Jacobi, Hannah  ",10236,45069,19,Production Technician I,MA,F,Divorced,US Citizen,White,N/A-StillEmployed,Active,Production,Kissy Sullivan,Employee Referral,Fully Meets,4.3,5,0,0,7,0066-03-22,2013-09-30,,2019-02-22,20
"Myers, Michael",10216,57575,19,Production Technician I,MA,M,Single,US Citizen,Asian,N/A-StillEmployed,Active,Production,Kissy Sullivan,LinkedIn,Fully Meets,4.1,4,0,0,13,0080-04-18,2013-07-08,,2019-01-22,20
"Monterro, Luisa",10025,72460,20,Production Technician II,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kissy Sullivan,Indeed,Exceeds,4.7,3,0,0,1,0070-04-24,2013-05-13,,2019-01-14,20
"Davis, Daniel",10143,56294,20,Production Technician II,MA,M,Single,Eligible NonCitizen,Two or more races,N/A-StillEmployed,Active,Production,Kissy Sullivan,LinkedIn,Fully Meets,3.96,4,0,0,6,0079-09-14,2011-11-07,,2019-02-27,20
"Bugali, Josephine ",10203,64375,19,Production Technician I,MA,F,Separated,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Kissy Sullivan,Diversity Job Fair,Fully Meets,3.5,5,0,0,17,0069-10-30,2013-11-11,,2019-01-21,20
"Stanford,Barbara  M",10278,47961,19,Production Technician I,MA,F,Divorced,US Citizen,Two or more races,N/A-StillEmployed,Active,Production,Kissy Sullivan,Google Search,Fully Meets,4.1,4,0,0,9,0082-08-25,2011-01-10,,2019-02-07,20
"Driver, Elle",10006,74241,3,Area Sales Manager,CA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Exceeds,4.77,5,0,0,14,0088-11-08,2011-01-10,,2019-01-27,21
"Onque, Jasmine",10121,63051,3,Area Sales Manager,FL,F,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Fully Meets,4.28,3,0,0,1,0090-05-11,2013-09-30,,2019-01-25,21
"Terry, Sharlene ",10161,58370,3,Area Sales Manager,OR,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Fully Meets,3.69,3,0,0,18,0065-05-07,2014-09-29,,2019-01-28,21
"Khemmich, Bartholemew",10231,65310,3,Area Sales Manager,CO,M,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Fully Meets,4.3,5,0,0,13,0079-11-27,2013-08-19,,2019-01-22,21
"Stansfield, Norman",10307,58273,3,Area Sales Manager,NV,M,Married,US Citizen,White,N/A-StillEmployed,Active,Sales,Lynn Daneault,Website,PIP,1.81,2,0,3,5,0074-05-09,2014-05-12,,2019-01-17,21
"Chigurh, Anton",10200,66808,3,Area Sales Manager,TX,M,Single,Eligible NonCitizen,Black or African American,N/A-StillEmployed,Active,Sales,Lynn Daneault,Employee Referral,Fully Meets,3,5,0,0,17,0070-06-11,2012-05-14,,2019-01-19,21
"Potts, Xana",10124,61844,3,Area Sales Manager,KY,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,Lynn Daneault,Website,Fully Meets,4.2,5,0,0,9,0088-08-29,2012-01-09,,2019-02-01,21
"McKinzie, Jac",10202,63291,3,Area Sales Manager,TX,M,Married,US Citizen,Two or more races,N/A-StillEmployed,Active,Sales,Lynn Daneault,Website,Fully Meets,3.4,4,0,0,7,0084-07-01,2016-07-06,,2019-01-29,21
"Torrence, Jack",10013,64397,3,Area Sales Manager,ND,M,Separated,US Citizen,White,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Exceeds,4.1,3,0,0,6,0068-01-15,2006-01-09,,2019-01-04,21
"Fraval, Maruk ",10258,67251,3,Area Sales Manager,CT,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Sales,Lynn Daneault,CareerBuilder,Fully Meets,4.3,3,0,2,7,0063-08-28,2011-09-06,,2019-01-27,21
"Givens, Myriam",10255,61555,3,Area Sales Manager,IN,F,Single,US Citizen,White,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Fully Meets,4.5,5,0,0,20,0089-09-22,2015-02-16,,2019-01-25,21
"Nguyen, Dheepa",10042,63695,3,Area Sales Manager,GA,F,Single,US Citizen,Two or more races,N/A-StillEmployed,Active,Sales,Lynn Daneault,Indeed,Fully Meets,5,5,0,0,2,0089-03-31,2013-07-08,,2019-01-25,21
"Sullivan, Timothy",10117,63025,19,Production Technician I,MA,M,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,Google Search,Fully Meets,4.36,5,0,0,10,0082-10-07,2015-01-05,,2019-01-24,22
"Erilus, Angela",10299,56847,20,Production Technician II,MA,F,Separated,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,Indeed,PIP,3,1,0,2,5,0089-08-25,2014-07-07,,2019-02-25,22
"Keatts, Kramer ",10192,50482,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,Indeed,Fully Meets,3.07,4,0,0,10,0076-01-19,2013-09-30,,2019-01-23,22
"Blount, Dianna",10294,66441,20,Production Technician II,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,CareerBuilder,Needs Improvement,2,3,0,2,3,0090-09-21,2011-04-04,,2019-02-27,22
"Chace, Beatrice ",10067,61656,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,Google Search,Fully Meets,5,4,0,0,11,0051-01-02,2014-09-29,,2019-02-12,22
"Handschiegl, Joanne",10125,54828,19,Production Technician I,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,Google Search,Fully Meets,4.2,4,0,0,13,0077-03-23,2011-11-28,,2019-02-22,22
"Owad, Clinton",10281,53060,19,Production Technician I,MA,M,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Michael Albert,LinkedIn,Needs Improvement,4.25,3,0,4,6,0079-11-24,2014-02-17,,2019-02-04,22
"Adinolfi, Wilson  K",10026,62506,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,LinkedIn,Exceeds,4.6,5,0,0,1,0083-07-10,2011-07-05,,2019-01-17,22
"Gentry, Mildred",10159,51337,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Michael Albert,LinkedIn,Fully Meets,3.73,3,0,0,19,0090-10-01,2015-03-30,,2019-01-16,22
"Crimmings,   Jean",10132,56149,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,LinkedIn,Fully Meets,4.12,5,0,0,15,0087-04-10,2016-07-06,,2019-01-28,22
"Medeiros, Jennifer",10068,55688,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,CareerBuilder,Fully Meets,5,4,0,0,10,0076-09-22,2015-03-30,,2019-01-21,22
"Moumanil, Maliki ",10120,74417,20,Production Technician II,MA,M,Separated,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Michael Albert,LinkedIn,Fully Meets,4.29,5,0,0,11,0074-12-01,2013-05-13,,2019-01-28,22
"Von Massenbach, Anna",10183,62068,19,Production Technician I,MA,F,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Michael Albert,LinkedIn,Fully Meets,3.21,3,0,0,7,0085-04-06,2015-07-05,,2019-01-29,22
"Rivera, Haley  ",10011,46738,19,Production Technician I,MA,F,Married,US Citizen,Asian,N/A-StillEmployed,Active,Production,Webster Butler,Google Search,Exceeds,4.36,5,0,0,16,0073-01-12,2011-11-28,,2019-02-11,39
"Buccheri, Joseph  ",10184,65288,20,Production Technician II,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Webster Butler,Google Search,Fully Meets,3.19,3,0,0,9,0083-07-28,2014-09-29,,2019-02-01,39
"Becker, Scott",10277,53250,19,Production Technician I,MA,M,Single,US Citizen,Asian,N/A-StillEmployed,Active,Production,Webster Butler,LinkedIn,Fully Meets,4.2,4,0,0,13,0079-04-06,2013-07-08,,2019-01-11,39
"Fancett, Nicole",10136,65902,20,Production Technician II,MA,F,Single,US Citizen,Black or African American,N/A-StillEmployed,Active,Production,Webster Butler,LinkedIn,Fully Meets,4,4,0,0,7,0087-09-27,2014-02-17,,2019-01-07,39
"Manchester, Robyn",10077,62385,20,Production Technician II,MA,F,Married,US Citizen,White,N/A-StillEmployed,Active,Production,Webster Butler,LinkedIn,Fully Meets,5,3,0,0,4,0076-08-25,2016-05-11,,2019-01-21,39
"Sewkumar, Nori",10071,50923,19,Production Technician I,MA,F,Single,US Citizen,Asian,N/A-StillEmployed,Active,Production,Webster Butler,Google Search,Fully Meets,5,5,0,0,14,0075-03-10,2013-09-30,,2019-02-06,39
"Hutter, Rosalie",10214,64995,20,Production Technician II,MA,F,Separated,US Citizen,White,N/A-StillEmployed,Active,Production,Webster Butler,Indeed,Fully Meets,4.5,3,0,0,6,0092-05-07,2015-06-05,,2019-02-14,39
"Chang, Donovan  E",10154,60380,19,Production Technician I,MA,M,Single,US Citizen,White,N/A-StillEmployed,Active,Production,Webster Butler,LinkedIn,Fully Meets,3.8,5,0,0,4,0083-08-24,2013-07-08,,2019-01-14,39
"Howard, Estelle",10182,49920,2,Administrative Assistant,MA,F,Married,US Citizen,Black or African American,"no-call, no-show",Terminated for Cause,Admin Offices,Brandon R. LeBlanc,Indeed,Fully Meets,3.24,3,4,0,6,0085-09-16,2015-02-16,2015-04-15,2015-04-15,1
"Landa, Hans",10092,82758,18,Production Manager,MA,M,Married,US Citizen,White,attendance,Terminated for Cause,Production,Janet King,Employee Referral,Fully Meets,4.78,4,0,0,9,0072-07-01,2011-01-10,2015-12-12,2015-02-15,2
"Booth, Frank",10199,103613,30,Enterprise Architect,CT,M,Single,US Citizen,Black or African American,Learned that he is a gangster,Terminated for Cause,IT/IS,Simon Roup,LinkedIn,Fully Meets,3.5,5,7,0,2,0064-07-30,2014-02-17,2016-02-19,2016-01-10,4
"Becker, Renee",10245,110000,8,Database Administrator,MA,F,Single,US Citizen,White,performance,Terminated for Cause,IT/IS,Simon Roup,Google Search,Fully Meets,4.5,4,5,0,8,0086-04-04,2014-07-07,2015-09-12,2015-01-15,4
"Goble, Taisha",10246,114800,8,Database Administrator,MA,F,Single,US Citizen,White,"no-call, no-show",Terminated for Cause,IT/IS,Simon Roup,Indeed,Fully Meets,4.6,4,4,0,10,0071-10-23,2015-02-16,2015-03-15,2015-01-20,4
"Voldemort, Lord",10118,113999,8,Database Administrator,MA,M,Married,US Citizen,Black or African American,"no-call, no-show",Terminated for Cause,IT/IS,Simon Roup,Employee Referral,Fully Meets,4.33,3,7,0,9,0086-08-07,2015-02-16,2017-02-22,2017-02-15,4
"Exantus, Susan",10290,99280,24,Software Engineer,MA,F,Married,US Citizen,Black or African American,attendance,Terminated for Cause,Software Engineering,Alex Sweetwater,Indeed,Needs Improvement,2.1,5,4,4,19,0087-05-15,2011-05-02,2013-06-05,2012-08-10,10
"Evensen, April",10296,59124,19,Production Technician I,MA,F,Single,US Citizen,White,"no-call, no-show",Terminated for Cause,Production,Elijiah Gray,Google Search,Needs Improvement,2.3,3,0,5,19,0089-05-06,2014-02-17,2018-02-25,2017-01-15,16
"Gill, Whitney  ",10142,59370,3,Area Sales Manager,OH,F,Widowed,US Citizen,Black or African American,attendance,Terminated for Cause,Sales,John Smith,CareerBuilder,Fully Meets,3.97,4,0,0,7,0071-07-10,2014-07-07,2015-09-05,2014-01-15,17
"Volk, Colleen",10022,49773,19,Production Technician I,MA,F,Married,US Citizen,White,gross misconduct,Terminated for Cause,Production,Kelley Spirea,Google Search,Exceeds,4.3,5,0,0,18,0086-06-03,2011-09-26,2016-02-08,2015-02-01,18
"Bates, Norman",10061,57834,19,Production Technician I,MA,M,Single,US Citizen,White,attendance,Terminated for Cause,Production,Kelley Spirea,Google Search,Fully Meets,5,4,0,0,20,0081-10-18,2011-02-21,2017-08-04,2017-04-05,18
"Robinson, Cherly",10285,61422,19,Production Technician I,MA,F,Married,US Citizen,White,attendance,Terminated for Cause,Production,Ketsia Liebig,Indeed,Needs Improvement,3.6,3,0,4,16,0085-01-07,2011-01-10,2016-05-17,2016-04-05,19
"Cole, Spencer",10292,59144,19,Production Technician I,MA,M,Single,US Citizen,Black or African American,performance,Terminated for Cause,Production,Kissy Sullivan,LinkedIn,Needs Improvement,2,3,0,5,16,0079-08-12,2011-07-11,2016-09-23,2016-05-01,20
"O'hare, Lynn",10303,52674,19,Production Technician I,MA,F,Single,US Citizen,Two or more races,performance,Terminated for Cause,Production,Kissy Sullivan,LinkedIn,PIP,2.33,2,0,6,3,0080-09-30,2014-03-31,2018-05-01,2018-03-09,20
"Forrest, Alex",10305,70187,3,Area Sales Manager,MA,M,Married,US Citizen,White,Fatal attraction,Terminated for Cause,Sales,Lynn Daneault,Employee Referral,PIP,2,5,0,4,7,0075-07-07,2014-09-29,2018-08-19,2019-01-28,21
"Estremera, Miguel",10280,60340,19,Production Technician I,MA,M,Single,US Citizen,White,attendance,Terminated for Cause,Production,Michael Albert,Google Search,Needs Improvement,5,4,0,5,16,0083-09-02,2012-04-02,2018-09-27,2018-04-12,22
"Smith, Leigh Ann",10153,55000,2,Administrative Assistant,MA,F,Married,US Citizen,Black or African American,career change,Voluntarily Terminated,Admin Offices,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets,3.8,4,4,0,17,0087-06-14,2011-09-26,2013-09-25,2013-08-15,1
"Immediato, Walter",10289,83082,18,Production Manager,MA,M,Married,US Citizen,Asian,unhappy,Voluntarily Terminated,Production,Janet King,Indeed,Needs Improvement,2.34,2,0,3,4,0076-11-15,2011-02-21,2012-09-24,2012-04-12,2
"Quinn, Sean",10131,83363,23,Software Engineer,MA,M,Married,Eligible NonCitizen,Black or African American,career change,Voluntarily Terminated,Software Engineering,Janet King,Diversity Job Fair,Fully Meets,4.15,4,0,0,4,0084-11-06,2011-02-21,2015-08-15,2014-04-19,2
"Peterson, Ebonee  ",10130,74669,18,Production Manager,MA,F,Married,US Citizen,White,Another position,Voluntarily Terminated,Production,Janet King,Indeed,Fully Meets,4.16,5,0,0,6,0077-05-09,2010-10-25,2016-05-18,2015-03-05,2
"Wallace, Courtney  E",10274,80512,18,Production Manager,MA,F,Married,US Citizen,Black or African American,Another position,Voluntarily Terminated,Production,Janet King,Diversity Job Fair,Fully Meets,4.5,3,0,0,5,0055-11-14,2011-09-26,2012-01-02,2012-01-02,2
"Bozzi, Charles",10175,74312,18,Production Manager,MA,M,Single,US Citizen,Asian,retiring,Voluntarily Terminated,Production,Janet King,Indeed,Fully Meets,3.39,3,0,0,14,0070-03-10,2013-09-30,2014-08-07,2014-02-20,2
"Pearson, Randall",10259,93093,9,Data Analyst,MA,M,Married,US Citizen,White,performance,Voluntarily Terminated,IT/IS,Simon Roup,Employee Referral,Fully Meets,4.7,4,5,0,19,0084-09-05,2014-12-01,2016-05-01,2016-01-16,4
"Salter, Jason",10229,88527,9,Data Analyst,MA,M,Divorced,US Citizen,Black or African American,hours,Voluntarily Terminated,IT/IS,Simon Roup,LinkedIn,Fully Meets,4.2,3,5,0,2,0087-12-17,2015-01-05,2015-10-31,2015-04-20,4
"Roehrich, Bianca",10149,120000,29,Principal Data Architect,MA,F,Single,US Citizen,White,Another position,Voluntarily Terminated,IT/IS,Simon Roup,LinkedIn,Fully Meets,3.88,3,7,0,12,0073-05-27,2015-01-05,2018-11-10,2018-02-13,4
"Ait Sidi, Karthikeyan   ",10084,104437,27,Sr. DBA,MA,M,Married,US Citizen,White,career change,Voluntarily Terminated,IT/IS,Simon Roup,Indeed,Fully Meets,4.96,3,6,0,17,0075-05-05,2015-03-30,2016-06-16,2016-02-24,4
"Ruiz, Ricardo",10222,148999,13,IT Manager - DB,MA,M,Divorced,US Citizen,Black or African American,hours,Voluntarily Terminated,IT/IS,Jennifer Zamora,Diversity Job Fair,Fully Meets,4.3,4,6,0,8,0064-01-04,2012-01-09,2015-11-04,2015-01-04,5
"Tredinnick, Neville ",10044,75281,15,Network Engineer,MA,M,Married,US Citizen,White,medical issues,Voluntarily Terminated,IT/IS,Peter Monroe,CareerBuilder,Fully Meets,5,3,5,0,11,0088-05-05,2015-01-05,2016-02-12,2015-04-15,7
"True, Edward",10102,100416,24,Software Engineer,MA,M,Single,Non-Citizen,Black or African American,medical issues,Voluntarily Terminated,Software Engineering,Alex Sweetwater,Diversity Job Fair,Fully Meets,4.6,3,4,0,9,0083-06-14,2013-02-18,2018-04-15,2017-02-12,10
"Patronick, Lucas",10005,108987,24,Software Engineer,MA,M,Single,US Citizen,Black or African American,Another position,Voluntarily Terminated,Software Engineering,Alex Sweetwater,Diversity Job Fair,Exceeds,5,5,3,0,13,0079-02-20,2011-11-07,2015-09-07,2015-08-16,10
"MacLennan, Samuel",10191,52788,19,Production Technician I,MA,M,Widowed,US Citizen,White,hours,Voluntarily Terminated,Production,Amy Dunn,Indeed,Fully Meets,3.08,4,0,0,18,0072-11-09,2012-09-24,2017-09-26,2017-04-01,11
"Trzeciak, Cybil",10270,74813,20,Production Technician II,MA,F,Single,US Citizen,White,unhappy,Voluntarily Terminated,Production,Amy Dunn,LinkedIn,Fully Meets,4.4,3,0,0,5,0085-03-15,2011-01-10,2014-07-02,2014-01-05,11
"Wilber, Barry",10048,55140,19,Production Technician I,MA,M,Married,Eligible NonCitizen,White,unhappy,Voluntarily Terminated,Production,Amy Dunn,Website,Fully Meets,5,3,0,0,7,0065-09-09,2011-05-16,2015-09-07,2015-02-15,11
"Pelletier, Ermine",10297,60270,20,Production Technician II,MA,F,Married,US Citizen,Asian,unhappy,Voluntarily Terminated,Production,Amy Dunn,CareerBuilder,Needs Improvement,2.4,5,0,5,2,0089-07-18,2011-07-05,2015-09-15,2015-02-06,11
"Fitzpatrick, Michael  J",10093,72609,20,Production Technician II,MA,M,Single,US Citizen,White,hours,Voluntarily Terminated,Production,Amy Dunn,Google Search,Fully Meets,4.76,5,0,0,20,0081-10-01,2011-05-16,2013-06-24,2013-04-05,11
"Perry, Shakira",10171,45998,19,Production Technician I,MA,F,Single,US Citizen,White,medical issues,Voluntarily Terminated,Production,Amy Dunn,LinkedIn,Fully Meets,3.45,4,0,0,5,0086-07-20,2011-05-16,2015-10-25,2014-05-13,11
"Theamstern, Sophia",10141,48413,19,Production Technician I,MA,F,Single,US Citizen,White,return to school,Voluntarily Terminated,Production,Amy Dunn,Indeed,Fully Meets,3.98,4,0,0,1,0065-05-09,2011-07-05,2016-09-05,2016-03-02,11
"Robinson, Alain  ",10047,50428,19,Production Technician I,MA,M,Married,US Citizen,Black or African American,attendance,Voluntarily Terminated,Production,Amy Dunn,Indeed,Fully Meets,5,3,0,0,11,0074-01-07,2011-01-10,2016-01-26,2015-01-10,11
"Chivukula, Enola",10240,64786,19,Production Technician I,MA,F,Single,US Citizen,White,relocation out of area,Voluntarily Terminated,Production,Amy Dunn,Indeed,Fully Meets,4.3,4,0,0,3,0083-08-27,2011-06-27,2015-11-15,2015-03-10,11
"Kirill, Alexandra  ",10170,45433,19,Production Technician I,MA,F,Married,US Citizen,White,more money,Voluntarily Terminated,Production,Amy Dunn,Google Search,Fully Meets,3.49,4,0,0,6,0070-10-08,2011-09-26,2014-01-09,2013-01-30,11
"Huynh, Ming",10160,68182,20,Production Technician II,MA,F,Divorced,US Citizen,White,unhappy,Voluntarily Terminated,Production,Amy Dunn,Google Search,Fully Meets,3.72,3,0,0,18,0076-09-22,2011-02-21,2013-04-01,2013-02-01,11
"Ndzi, Horia",10185,46664,19,Production Technician I,MA,M,Married,US Citizen,White,more money,Voluntarily Terminated,Production,Amy Dunn,Employee Referral,Fully Meets,3.18,3,0,0,10,0083-03-28,2013-04-01,2016-05-25,2016-03-06,11
"Mancuso, Karen",10073,68407,20,Production Technician II,MA,F,Married,US Citizen,Two or more races,Another position,Voluntarily Terminated,Production,Amy Dunn,LinkedIn,Fully Meets,5,4,0,0,16,0086-12-10,2011-07-05,2012-08-19,2012-07-02,11
"Pham, Hong",10050,64724,19,Production Technician I,MA,M,Married,US Citizen,Asian,more money,Voluntarily Terminated,Production,Brannon Miller,Google Search,Fully Meets,5,3,0,0,13,0088-03-06,2011-07-05,2012-11-30,2012-02-20,12
"Miller, Ned",10298,55800,20,Production Technician II,MA,M,Single,US Citizen,White,unhappy,Voluntarily Terminated,Production,Brannon Miller,LinkedIn,PIP,3,2,0,6,6,0085-06-29,2011-08-15,2014-09-04,2013-01-14,12
"Cloninger, Jennifer",10275,64066,20,Production Technician II,MA,F,Married,US Citizen,White,unhappy,Voluntarily Terminated,Production,Brannon Miller,Google Search,Fully Meets,4.2,5,0,0,9,0081-08-31,2011-05-16,2013-01-07,2012-05-03,12
"Gonzalez, Juan",10300,68898,20,Production Technician II,MA,M,Married,US Citizen,Black or African American,career change,Voluntarily Terminated,Production,Brannon Miller,Diversity Job Fair,PIP,3,3,0,3,10,0064-10-12,2010-04-26,2011-05-30,2011-03-06,12
"Winthrop, Jordan  ",10033,70507,20,Production Technician II,MA,M,Single,US Citizen,White,retiring,Voluntarily Terminated,Production,Brannon Miller,LinkedIn,Exceeds,5,3,0,0,7,0058-11-07,2013-01-07,2016-02-21,2016-01-19,12
"Ybarra, Catherine ",10301,48513,19,Production Technician I,MA,F,Single,US Citizen,Asian,Another position,Voluntarily Terminated,Production,Brannon Miller,Google Search,PIP,3.2,2,0,5,4,0082-05-04,2008-09-02,2015-09-29,2015-09-02,12
"Close, Phil",10269,59369,20,Production Technician II,MA,M,Married,US Citizen,White,career change,Voluntarily Terminated,Production,David Stanley,Indeed,Fully Meets,4.2,4,0,0,6,0078-11-25,2010-08-30,2011-09-26,2011-05-04,14
"Squatrito, Kristen",10030,62425,19,Production Technician I,MA,F,Divorced,US Citizen,White,unhappy,Voluntarily Terminated,Production,David Stanley,LinkedIn,Exceeds,4.1,4,0,0,16,0073-03-26,2013-05-13,2015-06-29,2015-03-02,14
"Roberson, May",10230,64971,20,Production Technician II,MA,F,Divorced,Eligible NonCitizen,Black or African American,return to school,Voluntarily Terminated,Production,David Stanley,Google Search,Fully Meets,4.5,4,0,0,10,0081-09-05,2011-09-26,2011-10-22,2011-10-22,14
"Brill, Donna",10177,53492,19,Production Technician I,MA,F,Married,US Citizen,White,Another position,Voluntarily Terminated,Production,David Stanley,Google Search,Fully Meets,3.35,4,0,0,6,0090-08-24,2012-04-02,2013-06-15,2013-03-04,14
"Baczenski, Rachael  ",10252,54670,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,Another position,Voluntarily Terminated,Production,David Stanley,Diversity Job Fair,Fully Meets,4.2,4,0,0,12,0074-01-12,2011-01-10,2017-01-12,2016-01-30,14
"Langford, Lindsey",10106,66074,20,Production Technician II,MA,F,Divorced,US Citizen,Asian,Another position,Voluntarily Terminated,Production,David Stanley,Indeed,Fully Meets,4.52,3,0,0,20,0079-07-25,2013-01-07,2014-03-31,2014-02-20,14
"Kampew, Donysha",10244,68999,21,Sales Manager,PA,F,Single,US Citizen,White,maternity leave - did not return,Voluntarily Terminated,Sales,Debra Houlihan,Google Search,Fully Meets,4.5,5,0,0,2,0089-11-11,2011-11-07,2014-04-24,2013-03-30,15
"Bondwell, Betsy",10267,57815,20,Production Technician II,MA,F,Single,US Citizen,White,career change,Voluntarily Terminated,Production,Elijiah Gray,Google Search,Fully Meets,4.8,5,0,0,5,0067-01-16,2011-01-10,2014-04-04,2014-03-04,16
"Gerke, Melisa",10122,51505,19,Production Technician I,MA,F,Divorced,US Citizen,Black or African American,hours,Voluntarily Terminated,Production,Elijiah Gray,Diversity Job Fair,Fully Meets,4.24,4,0,0,2,0070-05-15,2011-11-07,2016-11-15,2016-04-29,16
"Rhoads, Thomas",10058,45115,19,Production Technician I,MA,M,Divorced,US Citizen,White,retiring,Voluntarily Terminated,Production,Elijiah Gray,LinkedIn,Fully Meets,5,4,0,0,11,0082-07-22,2011-05-16,2016-01-15,2015-03-30,16
"Wallace, Theresa",10293,50274,19,Production Technician I,MA,F,Single,US Citizen,White,career change,Voluntarily Terminated,Production,Elijiah Gray,CareerBuilder,Needs Improvement,2.5,3,0,6,13,0080-08-02,2012-08-13,2015-09-01,2014-09-05,16
"Jung, Judy  ",10138,61154,19,Production Technician I,MA,F,Married,US Citizen,Black or African American,unhappy,Voluntarily Terminated,Production,Elijiah Gray,CareerBuilder,Fully Meets,4,4,0,0,4,0086-04-17,2011-01-10,2016-04-01,2016-02-03,16
"Panjwani, Nina",10148,63515,19,Production Technician I,MA,F,Married,US Citizen,White,Another position,Voluntarily Terminated,Production,Elijiah Gray,Google Search,Fully Meets,3.89,4,0,0,7,0079-05-01,2011-02-07,2014-01-12,2013-03-04,16
"Tejeda, Lenora ",10146,72202,20,Production Technician II,MA,F,Married,US Citizen,White,Another position,Voluntarily Terminated,Production,Elijiah Gray,Google Search,Fully Meets,3.93,3,0,0,3,0053-05-24,2011-05-16,2017-07-08,2017-04-18,16
"Guilianno, Mike",10109,71707,3,Area Sales Manager,TN,M,Single,US Citizen,Two or more races,relocation out of area,Voluntarily Terminated,Sales,John Smith,LinkedIn,Fully Meets,4.5,5,0,0,20,0069-02-09,2012-03-07,2014-10-31,2013-02-01,17
"Bunbury, Jessica",10188,74326,3,Area Sales Manager,VA,F,Married,Eligible NonCitizen,Black or African American,Another position,Voluntarily Terminated,Sales,John Smith,Google Search,Fully Meets,3.14,5,0,1,19,0064-06-01,2011-08-15,2014-08-02,2013-02-10,17
"Meads, Elizabeth",10128,62659,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,Another position,Voluntarily Terminated,Production,Kelley Spirea,Diversity Job Fair,Fully Meets,4.18,4,0,0,17,0068-05-30,2012-04-02,2016-11-11,2016-02-05,18
"Gross, Paula",10059,63813,19,Production Technician I,MA,F,Divorced,US Citizen,White,more money,Voluntarily Terminated,Production,Kelley Spirea,CareerBuilder,Fully Meets,5,5,0,0,17,0083-05-21,2011-02-21,2014-01-11,2013-06-03,18
"Hendrickson, Trina",10075,68099,20,Production Technician II,MA,F,Single,US Citizen,White,hours,Voluntarily Terminated,Production,Kelley Spirea,CareerBuilder,Fully Meets,5,3,0,0,15,0072-08-27,2011-01-10,2013-06-18,2013-01-30,18
"Demita, Carla",10100,58275,20,Production Technician II,MA,F,Separated,US Citizen,Black or African American,more money,Voluntarily Terminated,Production,Kelley Spirea,Google Search,Fully Meets,4.62,5,0,0,1,0051-02-25,2011-04-04,2015-11-04,2015-05-06,18
"Wilkes, Annie",10204,58062,19,Production Technician I,MA,F,Divorced,US Citizen,White,Another position,Voluntarily Terminated,Production,Ketsia Liebig,Google Search,Fully Meets,3.6,5,0,0,9,0083-07-30,2011-01-10,2012-05-14,2011-02-06,19
"Foreman, Tanya",10163,55965,20,Production Technician II,MA,F,Married,US Citizen,White,career change,Voluntarily Terminated,Production,Ketsia Liebig,Google Search,Fully Meets,3.66,3,0,0,6,0083-11-08,2011-04-04,2013-01-09,2012-01-07,19
"Williams, Jacquelyn  ",10264,59728,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,relocation out of area,Voluntarily Terminated,Production,Ketsia Liebig,Diversity Job Fair,Fully Meets,4.3,4,0,0,16,0069-10-02,2012-01-09,2015-06-27,2014-06-02,19
"Peters, Lauren",10032,57954,20,Production Technician II,MA,F,Married,US Citizen,White,more money,Voluntarily Terminated,Production,Ketsia Liebig,Indeed,Exceeds,4.2,5,0,0,12,0086-08-17,2011-05-16,2013-02-04,2013-01-10,19
"Eaton, Marianne",10064,60070,19,Production Technician I,MA,F,Married,US Citizen,White,military,Voluntarily Terminated,Production,Kissy Sullivan,Google Search,Fully Meets,5,3,0,0,7,0091-09-05,2011-04-04,2017-06-06,2017-04-09,20
"Barbara, Thomas",10242,47211,19,Production Technician I,MA,M,Married,US Citizen,Black or African American,unhappy,Voluntarily Terminated,Production,Kissy Sullivan,Diversity Job Fair,Fully Meets,4.2,3,0,0,15,0074-02-21,2012-04-02,2016-09-19,2016-05-06,20
"Purinton, Janine",10262,46430,19,Production Technician I,MA,F,Divorced,US Citizen,White,unhappy,Voluntarily Terminated,Production,Kissy Sullivan,Indeed,Fully Meets,4.5,5,0,0,16,0070-09-22,2012-09-24,2013-06-18,2013-04-02,20
"Akinkuolie, Sarah",10196,64955,20,Production Technician II,MA,F,Married,US Citizen,White,hours,Voluntarily Terminated,Production,Kissy Sullivan,LinkedIn,Fully Meets,3.02,3,0,0,3,0088-09-19,2011-07-05,2012-09-24,2012-05-15,20
"Veera, Abdellah ",10014,58523,19,Production Technician I,MA,M,Divorced,US Citizen,White,maternity leave - did not return,Voluntarily Terminated,Production,Kissy Sullivan,LinkedIn,Exceeds,4.5,5,0,0,15,0087-01-31,2012-08-13,2016-02-05,2016-02-01,20
"Latif, Mohammed",10249,61962,20,Production Technician II,MA,M,Married,US Citizen,White,more money,Voluntarily Terminated,Production,Kissy Sullivan,Google Search,Fully Meets,4.9,3,0,0,20,0084-05-09,2012-04-02,2013-04-15,2013-02-20,20
"Power, Morissa",10187,46799,19,Production Technician I,MA,F,Divorced,Eligible NonCitizen,Asian,Another position,Voluntarily Terminated,Production,Kissy Sullivan,Google Search,Fully Meets,3.17,4,0,0,14,0084-10-15,2011-05-16,2018-06-04,2018-04-02,20
"Rossetti, Bruno",10065,53180,19,Production Technician I,MA,M,Single,US Citizen,White,Another position,Voluntarily Terminated,Production,Kissy Sullivan,Google Search,Fully Meets,5,5,0,0,4,0087-03-18,2011-04-04,2018-08-13,2018-07-02,20
"Robertson, Peter",10224,55578,20,Production Technician II,MA,M,Married,US Citizen,White,Another position,Voluntarily Terminated,Production,Kissy Sullivan,Indeed,Fully Meets,4.2,5,0,0,13,0072-07-03,2011-07-05,2012-02-08,2012-01-06,20
"Leach, Dallas",10087,63676,19,Production Technician I,MA,F,Single,US Citizen,Asian,return to school,Voluntarily Terminated,Production,Kissy Sullivan,CareerBuilder,Fully Meets,4.88,3,0,0,17,0079-01-17,2011-09-26,2018-08-19,2017-07-02,20
"Sloan, Constance",10095,63878,20,Production Technician II,MA,F,Single,US Citizen,White,maternity leave - did not return,Voluntarily Terminated,Production,Michael Albert,CareerBuilder,Fully Meets,4.68,4,0,0,20,0087-11-25,2009-10-26,2015-04-08,2015-04-02,22
"Rarrick, Quinn",10152,61729,19,Production Technician I,MA,M,Divorced,US Citizen,White,more money,Voluntarily Terminated,Production,Michael Albert,Indeed,Fully Meets,3.8,5,0,0,19,0084-12-31,2011-09-26,2018-04-07,2018-02-04,22
"Johnson, George",10034,46837,19,Production Technician I,MA,M,Married,US Citizen,White,more money,Voluntarily Terminated,Production,Michael Albert,CareerBuilder,Exceeds,4.7,4,0,0,9,0059-08-19,2011-11-07,2018-04-29,2018-02-14,22
"Linares, Marilyn ",10186,52624,19,Production Technician I,MA,F,Married,US Citizen,White,unhappy,Voluntarily Terminated,Production,Michael Albert,Indeed,Fully Meets,3.18,4,0,0,16,0081-03-26,2011-07-05,2018-09-26,2018-03-02,22
"Lundy, Susan",10096,67237,20,Production Technician II,MA,F,Widowed,US Citizen,White,more money,Voluntarily Terminated,Production,Michael Albert,LinkedIn,Fully Meets,4.65,4,0,0,15,0076-12-26,2013-07-08,2016-09-15,2016-06-10,22
"Sadki, Nore  ",10260,46428,19,Production Technician I,MA,M,Single,US Citizen,White,relocation out of area,Voluntarily Terminated,Production,Michael Albert,Google Search,Fully Meets,4.6,5,0,0,7,0074-12-21,2009-01-05,2018-07-30,2018-02-05,22
"Barton, Nader",10066,52505,19,Production Technician I,MA,M,Divorced,US Citizen,White,Another position,Voluntarily Terminated,Production,Michael Albert,On-line Web application,Fully Meets,5,5,0,0,1,0077-07-15,2012-09-24,2017-04-06,2017-03-02,22
"Homberger, Adrienne  J",10195,63478,20,Production Technician II,MA,F,Married,Non-Citizen,White,relocation out of area,Voluntarily Terminated,Production,Michael Albert,Indeed,Fully Meets,3.03,5,0,0,16,0084-02-16,2011-08-15,2012-04-07,2012-03-05,30
"Anderson, Carol ",10069,50825,19,Production Technician I,MA,F,Divorced,US Citizen,White,return to school,Voluntarily Terminated,Production,Webster Butler,Google Search,Fully Meets,5,4,0,0,2,0089-09-08,2011-07-11,2016-09-06,2016-02-01,39
"Smith, Martin",10286,53564,19,Production Technician I,MA,M,Single,US Citizen,Black or African American,career change,Voluntarily Terminated,Production,Webster Butler,Google Search,Needs Improvement,3.54,5,0,4,15,0088-03-17,2011-01-10,2017-12-28,2017-04-06,39
"Kinsella, Kathleen  ",10166,54005,19,Production Technician I,MA,F,Married,US Citizen,White,more money,Voluntarily Terminated,Production,Webster Butler,Google Search,Fully Meets,3.6,5,0,0,16,0073-12-08,2011-09-26,2015-06-04,2015-03-01,39
"Ndzi, Colombui",10215,50470,19,Production Technician I,MA,M,Single,US Citizen,Black or African American,return to school,Voluntarily Terminated,Production,Webster Butler,Diversity Job Fair,Fully Meets,4.3,3,0,0,19,0089-05-02,2011-09-26,2014-04-04,2013-03-02,39
"Lynch, Lindsay",10004,47434,19,Production Technician I,MA,F,Single,US Citizen,Black or African American,Another position,Voluntarily Terminated,Production,Webster Butler,Diversity Job Fair,Exceeds,5,4,0,0,17,0073-02-14,2011-11-07,2015-11-14,2015-02-02,39
"Oliver, Brooke ",10078,71966,20,Production Technician II,MA,F,Married,US Citizen,Asian,unhappy,Voluntarily Terminated,Production,Webster Butler,LinkedIn,Fully Meets,5,3,0,0,17,0052-02-11,2012-05-14,2013-08-19,2013-07-02,39
"Tavares, Desiree  ",10221,60754,19,Production Technician I,MA,F,Married,Non-Citizen,Black or African American,Another position,Voluntarily Terminated,Production,Webster Butler,Diversity Job Fair,Fully Meets,4.5,5,0,0,11,0075-04-03,2009-04-27,2013-04-01,2012-02-15,39
"Harrington, Christie ",10097,52177,19,Production Technician I,MA,F,Single,US Citizen,White,retiring,Voluntarily Terminated,Production,Webster Butler,CareerBuilder,Fully Meets,4.64,4,0,0,8,0052-08-18,2012-01-09,2015-12-15,2015-05-02,39
"DeGweck,  James",10070,55722,19,Production Technician I,MA,M,Married,US Citizen,White,unhappy,Voluntarily Terminated,Production,Webster Butler,Indeed,Fully Meets,5,4,0,0,14,0077-10-31,2011-05-16,2016-06-08,2016-04-02,39
"Gilles, Alex",10283,54933,19,Production Technician I,MA,M,Married,US Citizen,Black or African American,military,Voluntarily Terminated,Production,Webster Butler,Diversity Job Fair,Needs Improvement,3.97,4,0,3,15,0074-08-09,2012-04-02,2015-06-25,2015-01-20,39
"Thibaud, Kenneth",10268,67176,20,Production Technician II,MA,M,Widowed,US Citizen,White,military,Voluntarily Terminated,Production,Webster Butler,Other,Fully Meets,4.1,4,0,0,15,0075-09-16,2007-06-25,2010-08-30,2010-07-14,39
"Ferguson, Susan",10189,57748,19,Production Technician I,MA,F,Married,US Citizen,White,military,Voluntarily Terminated,Production,Webster Butler,Google Search,Fully Meets,3.13,3,0,0,16,0055-04-14,2011-11-07,2016-05-17,2016-02-04,39
"Whittier, Scott",10072,58371,19,Production Technician I,MA,M,Single,US Citizen,White,hours,Voluntarily Terminated,Production,Webster Butler,LinkedIn,Fully Meets,5,5,0,0,11,0087-05-24,2011-01-10,2014-05-15,2014-05-15,39
